<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>Hinzufügen</label>
        <name>Add</name>
    </customLabels>
    <customLabels>
        <label>Haushalte hinzufügen und zusammenführen</label>
        <name>AddAndMerge</name>
    </customLabels>
    <customLabels>
        <label>Hinzufügen und von altem Haushalt entfernen</label>
        <name>AddAndRemove</name>
    </customLabels>
    <customLabels>
        <label>Mitglieder hinzufügen</label>
        <name>AddHouseholdMembers</name>
    </customLabels>
    <customLabels>
        <label>Beim Kopieren der Adresse ist ein Fehler aufgetreten.</label>
        <name>AddressCopyFailure</name>
    </customLabels>
    <customLabels>
        <label>Adresse erfolgreich kopiert</label>
        <name>AddressCopySuccess</name>
    </customLabels>
    <customLabels>
        <label>Das Kopieren von Adressen wird bei diesem Objekttyp nicht unterstützt.</label>
        <name>AddressCopyUnknownObject</name>
    </customLabels>
    <customLabels>
        <label>Legen Sie die Privatadresse für alle Mitglieder des Haushalts mit dieser Adresse fest.</label>
        <name>AddressToAllMembers</name>
    </customLabels>
    <customLabels>
        <label>Bereits im Haushalt vorhanden</label>
        <name>AlreadyInHousehold</name>
    </customLabels>
    <customLabels>
        <label>Automatische formelle Anrede</label>
        <name>AutoFormalGreeting</name>
    </customLabels>
    <customLabels>
        <label>Automatische informelle Anrede</label>
        <name>AutoInformalGreeting</name>
    </customLabels>
    <customLabels>
        <label>Automatische Bezeichnung</label>
        <name>AutoName</name>
    </customLabels>
    <customLabels>
        <label>Ändern</label>
        <name>Change</name>
    </customLabels>
    <customLabels>
        <label>Adresse ändern</label>
        <name>ChangeAddress</name>
    </customLabels>
    <customLabels>
        <label>Änderungen nicht gespeichert</label>
        <name>ChangesNotSaved</name>
    </customLabels>
    <customLabels>
        <label>bereits im Haushalt vorhanden Möchten Sie diesen Kontakt mit oder ohne den vorhandenen Haushalt-Mitgliedern hinzufügen?</label>
        <name>ContactAlreadyInHousehold</name>
    </customLabels>
    <customLabels>
        <label>Der Nachname ist erforderlich.</label>
        <name>ContactLastNameRqd</name>
    </customLabels>
    <customLabels>
        <label>Geben Sie einen Vornamen und Nachnamen ein.</label>
        <name>ContactNameRqd</name>
    </customLabels>
    <customLabels>
        <label>Der Kontakt wird beim Speichern des Haushalts erstellt.</label>
        <name>CreatedOnSave</name>
    </customLabels>
    <customLabels>
        <label>Haushalt</label>
        <name>DefaultHouseholdName</name>
    </customLabels>
    <customLabels>
        <label><!-- DefaultHouseholdTransactionCurrency --></label>
        <name>DefaultHouseholdTransactionCurrency</name>
    </customLabels>
    <customLabels>
        <label>Löschen</label>
        <name>Delete</name>
    </customLabels>
    <customLabels>
        <label>Neue Adresse eingeben</label>
        <name>EnterNewAddress</name>
    </customLabels>
    <customLabels>
        <label>Kontakt von automatischer Haushalt-Benennung ausschließen:</label>
        <name>ExcludeText</name>
    </customLabels>
    <customLabels>
        <label>Bestehender Haushalt</label>
        <name>ExistingHousehold</name>
    </customLabels>
    <customLabels>
        <label>Kontakt nach Namen suchen...</label>
        <name>FindContactByName</name>
    </customLabels>
    <customLabels>
        <label>Adresse des Haushalts</label>
        <name>HouseholdAddress</name>
    </customLabels>
    <customLabels>
        <label>Herr oder Frau</label>
        <name>HouseholdAnonymousGreeting</name>
    </customLabels>
    <customLabels>
        <label>Anonym</label>
        <name>HouseholdAnonymousName</name>
    </customLabels>
    <customLabels>
        <label>Haushalt-Details</label>
        <name>HouseholdDetails</name>
    </customLabels>
    <customLabels>
        <label>Haushalt-Mitglieder</label>
        <name>HouseholdMembers</name>
    </customLabels>
    <customLabels>
        <label>und</label>
        <name>HouseholdNameConnector</name>
    </customLabels>
    <customLabels>
        <label>Freunde</label>
        <name>HouseholdNameOverrun</name>
    </customLabels>
    <customLabels>
        <label>Keine Opportunities</label>
        <name>Household_Contact_Role_Processor_Off</name>
    </customLabels>
    <customLabels>
        <label>Alle Opportunities</label>
        <name>Household_Contact_Role_Processor_On</name>
    </customLabels>
    <customLabels>
        <label>Automatisch Opportunity-Kontaktrollen für Haushalt-Mitglieder des primären Spenders erstellen</label>
        <name>Household_Contact_Roles_Help_Text</name>
    </customLabels>
    <customLabels>
        <label>Haushalt-Mitglied</label>
        <name>Household_Member_Contact_Role</name>
    </customLabels>
    <customLabels>
        <label><!-- Household Rules Help Text --></label>
        <name>Household_Rules_Help_Text</name>
    </customLabels>
    <customLabels>
        <label>Haushalt verwalten</label>
        <name>ManageHousehold</name>
    </customLabels>
    <customLabels>
        <label>ERSETZEN</label>
        <name>NameReplacementText</name>
    </customLabels>
    <customLabels>
        <label>Neuer Kontakt</label>
        <name>NewContact</name>
    </customLabels>
    <customLabels>
        <label>In diesem Haushalt sind aktuell keine Kontakte vorhanden.</label>
        <name>NoContacts</name>
    </customLabels>
    <customLabels>
        <label>Rollup-Fehler können bei nächtlichen oder manuellen Rollups auftreten und die Genauigkeit Ihrer Daten beeinträchtigen.  Nachfolgend sind die Fehler, der Fehlertyp und ein Link zum Datensatz mit dem Fehler aufgeführt. Diese Fehler werden bei jeder Ausführung des nächtlichen Auftrags oder manuellen Rollups zurückgesetzt.  Es wird dringend empfohlen, diese Fehler umgehend zu beheben, um die Genauigkeit der Daten sicherzustellen.</label>
        <name>Opportunity_Error_Help_Text</name>
    </customLabels>
    <customLabels>
        <label>Haben Sie einen Rollup durchgeführt, weil zu wenig zukünftige Anrufe verfügbar sind?</label>
        <name>Opportunity_Rollup_Future_Call_Limit</name>
    </customLabels>
    <customLabels>
        <label>Sie haben die maximale Anzahl der geplanten Apex-Aufträge erreicht und die Opportunity-Rollups werden nicht in der Nacht durchgeführt. Wenn dieser Auftrag in der Nacht ausgeführt werden soll, müssen Sie einen der geplanten Aufträge löschen und diese Seite neu laden.</label>
        <name>Opportunity_Rollup_Scheduling_Error_Text</name>
    </customLabels>
    <customLabels>
        <label>Spender</label>
        <name>Primary_Donor_Contact_Role</name>
    </customLabels>
    <customLabels>
        <label>Beim letzten Rollup Ihrer Opportunities sind Fehler aufgetreten. Weitere Informationen finden Sie im Bereich &quot;Systemfehlerprotokoll&quot;.</label>
        <name>RollupErrorMessage</name>
    </customLabels>
    <customLabels>
        <label>Eine vorhandene Adresse auswählen</label>
        <name>SelectExistingAddress</name>
    </customLabels>
    <customLabels>
        <label>Adresse festlegen</label>
        <name>SetAddress</name>
    </customLabels>
    <customLabels>
        <label>Einstellungen, die benutzerdefinierte Rollups steuern, von Opportunity/Spende zu einem Kontakt, Account oder Haushalt Änderungen daran ändern das Verhalten Ihres Nonprofit Success Packs.

WARNUNG: Falsch konfigurierte Einstellungen können verursachen, dass das Rollup fehlschlägt. Testen Sie Ihre benutzerdefinierten Rollups gründlich, bevor Sie sie für die Produktion bereitstellen.</label>
        <name>UDRDescription</name>
    </customLabels>
    <customTabs>
        <label>Einstellungen der Haushalte</label>
        <name>Households_Settings</name>
    </customTabs>
    <customTabs>
        <label>Opportunity-Rollups</label>
        <name>Opportunity_Rollups</name>
    </customTabs>
    <customTabs>
        <label>Benutzer-Rollups</label>
        <name>User_Rollups</name>
    </customTabs>
    <reportTypes>
        <description>Haushalte und Spenden</description>
        <label>Haushalte und Spenden</label>
        <name>Households_and_Donations</name>
        <sections>
            <label>Haushalt-Mitglieder</label>
            <name>Household Members</name>
        </sections>
        <sections>
            <label>Haushalte</label>
            <name>Households</name>
        </sections>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
    </reportTypes>
</Translations>
