<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>Aktivieren Sie dieses Kontrollkästchen, damit die Kontakte automatische Zugehörigkeiten erhalten, wenn Sie mit einer Beziehung zu einem Account erstellt werden.</label>
        <name>Automatic_Affiliation_Help_Text</name>
    </customLabels>
    <customLabels>
        <label>Aktuell</label>
        <name>DefaultCurrentStatus</name>
    </customLabels>
    <customLabels>
        <label>Früher</label>
        <name>DefaultFormerStatus</name>
    </customLabels>
    <customTabs>
        <label>Zugehörigkeitseinstellungen</label>
        <name>Affiliations_Settings</name>
    </customTabs>
</Translations>
