<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>不正確な個人のマージを行うと、必要なデータが消失する場合があります。マージ後に残したい個人のレコードに、すべての必要なデータが含まれていることを確認してください。データが足りない場合は、個人のマージを行う前に、データをコピーしてください。</label>
        <name>Contact_Merge_Error_Confirm_Message</name>
    </customLabels>
    <customLabels>
        <label>家族（Household）のパッケージを使用している場合、個人をマージしても、家族には影響しないことに注意してください。家族のマージは、手動で行う必要があります。マージ後の個人が適切な家族と結び付けられていることを確認し、家族を手動でマージしてください。</label>
        <name>Contact_Merge_Error_Confirm_Message_Households</name>
    </customLabels>
    <customLabels>
        <label>該当する個人が見つかりませんでした。再検索してください。</label>
        <name>Contact_Merge_Error_Confirm_Message_Nothing_Found</name>
    </customLabels>
    <customLabels>
        <label>個人のデータの取得に失敗しました。</label>
        <name>Contact_Merge_Error_Contact_not_found</name>
    </customLabels>
    <customLabels>
        <label>マージ対象のレコードをロックできませんでした。</label>
        <name>Contact_Merge_Error_Lock_failed</name>
    </customLabels>
    <customLabels>
        <label>個人をマージできませんでした。</label>
        <name>Contact_Merge_Error_Merge_Failed</name>
    </customLabels>
    <customLabels>
        <label>マスターとなるレコードを選択してください。</label>
        <name>Contact_Merge_Error_No_Master</name>
    </customLabels>
    <customLabels>
        <label>選択した個人のデータの取得に失敗しました。</label>
        <name>Contact_Merge_Error_Query_Failed</name>
    </customLabels>
    <customLabels>
        <label>マージするレコードを少なくとも2つ選択してください。</label>
        <name>Contact_Merge_Error_Too_Few_Contacts</name>
    </customLabels>
    <customLabels>
        <label>一度にマージできるレコードは3つまでです。</label>
        <name>Contact_Merge_Error_Too_Many_Contacts</name>
    </customLabels>
    <customLabels>
        <label>最初からやり直してください。</label>
        <name>Contact_Merge_Error_please_retry</name>
    </customLabels>
    <customLabels>
        <label>重複した個人を検索する文字列を入力してください。</label>
        <name>Contact_Merge_Step1</name>
    </customLabels>
    <customLabels>
        <label>マージするレコードを2つまたは3つ選択してください。</label>
        <name>Contact_Merge_Step2</name>
    </customLabels>
    <customLabels>
        <label>残すレコードを選択してください。</label>
        <name>Contact_Merge_Step3</name>
    </customLabels>
    <customLabels>
        <label>個人をマージします。</label>
        <name>Contact_Merge_Step4</name>
    </customLabels>
    <customLabels>
        <label>「Nonprofit Success Pack」では、2つの「団体モデル（Account Model）」が存在します。「個人」が、「1対1（One-to-One）」の「団体」をそれぞれ持つモデルと、「個人（Individual）」という1つの「団体」を共有して持つモデルの2つです。設定で切り替ることができ、標準は「1対1（One-to-One）」です。設定は使用開始前に行い、使用開始以降は、設定変更の影響を理解できない場合、設定変更しないことを推奨します。使用開始後に設定変更した場合、新しい「団体モデル」に合わせて、データを移行させることが必要になります。</label>
        <name>Contacts_Settings_Account_Model_Help_Text</name>
    </customLabels>
    <customLabels>
        <label>「支援」の作成時に、自動的に作成される「個人の役割」を選択してください。「支援」には「Contact Id for Role」という項目があります。有効な「個人ID」を利用して、「支援」をインポートした場合、選択した「個人の役割」が自動的に作成されます。また、チェックボックスをOFFにして、この機能を使用しないことも可能です。</label>
        <name>Contacts_Settings_Contact_Roles_Help_Text</name>
    </customLabels>
    <customLabels>
        <label><!-- DefaultContactTransactionCurrency --></label>
        <name>DefaultContactTransactionCurrency</name>
    </customLabels>
    <customLabels>
        <label>{3} マッチングギフト {1}</label>
        <name>Matching_Donation_Record_Suffix</name>
    </customLabels>
    <customLabels>
        <label><!-- Record type for matching donation. Set to $Source to match the original donation --></label>
        <name>Matching_Donation_Record_Type</name>
    </customLabels>
    <customLabels>
        <label>The Contact Id supplied in the Contact Id for Role field was invalid. Please use a valid Contact Id.</label>
        <name>Opportunity_Contact_Role_Error_Bad_Contact_Id</name>
    </customLabels>
    <customPageWebLinks>
        <label>NPO版レポート</label>
        <name>Nonprofit_Edition_Reports</name>
    </customPageWebLinks>
    <customTabs>
        <label>個人のマージ</label>
        <name>Contact_Merge</name>
    </customTabs>
    <customTabs>
        <label>個人設定</label>
        <name>Contacts_Settings</name>
    </customTabs>
    <customTabs>
        <label>支払マッピング</label>
        <name>Payment_Mapping</name>
    </customTabs>
</Translations>
