<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>追加</label>
        <name>Add</name>
    </customLabels>
    <customLabels>
        <label>世帯の追加とマージ</label>
        <name>AddAndMerge</name>
    </customLabels>
    <customLabels>
        <label>古い世帯からの追加と削除</label>
        <name>AddAndRemove</name>
    </customLabels>
    <customLabels>
        <label>メンバーの追加</label>
        <name>AddHouseholdMembers</name>
    </customLabels>
    <customLabels>
        <label>住所のコピー中にエラーが発生しました。</label>
        <name>AddressCopyFailure</name>
    </customLabels>
    <customLabels>
        <label>住所のコピーが完了しました。</label>
        <name>AddressCopySuccess</name>
    </customLabels>
    <customLabels>
        <label>住所のコピー機能は、このオブジェクトタイプをサポートしていません。</label>
        <name>AddressCopyUnknownObject</name>
    </customLabels>
    <customLabels>
        <label>すべての世帯メンバーの自宅住所をこの住所に設定します。</label>
        <name>AddressToAllMembers</name>
    </customLabels>
    <customLabels>
        <label>すでに世帯メンバーです</label>
        <name>AlreadyInHousehold</name>
    </customLabels>
    <customLabels>
        <label>公式の自動挨拶</label>
        <name>AutoFormalGreeting</name>
    </customLabels>
    <customLabels>
        <label>非公式の自動挨拶</label>
        <name>AutoInformalGreeting</name>
    </customLabels>
    <customLabels>
        <label>自動命名</label>
        <name>AutoName</name>
    </customLabels>
    <customLabels>
        <label>変更</label>
        <name>Change</name>
    </customLabels>
    <customLabels>
        <label>住所の変更</label>
        <name>ChangeAddress</name>
    </customLabels>
    <customLabels>
        <label>変更が保存されていません。</label>
        <name>ChangesNotSaved</name>
    </customLabels>
    <customLabels>
        <label>はすでに世帯にあります。この個人を追加するときに既存の世帯メンバーを含めるかどうかを選択してください。</label>
        <name>ContactAlreadyInHousehold</name>
    </customLabels>
    <customLabels>
        <label>姓は必須です。</label>
        <name>ContactLastNameRqd</name>
    </customLabels>
    <customLabels>
        <label>名と姓を入力してください。</label>
        <name>ContactNameRqd</name>
    </customLabels>
    <customLabels>
        <label>個人は世帯の保存時に作成されます。</label>
        <name>CreatedOnSave</name>
    </customLabels>
    <customLabels>
        <label>世帯</label>
        <name>DefaultHouseholdName</name>
    </customLabels>
    <customLabels>
        <label><!-- DefaultHouseholdTransactionCurrency --></label>
        <name>DefaultHouseholdTransactionCurrency</name>
    </customLabels>
    <customLabels>
        <label>削除</label>
        <name>Delete</name>
    </customLabels>
    <customLabels>
        <label>新しい住所を入力</label>
        <name>EnterNewAddress</name>
    </customLabels>
    <customLabels>
        <label>自動世帯命名から個人を除外:</label>
        <name>ExcludeText</name>
    </customLabels>
    <customLabels>
        <label>既存の世帯</label>
        <name>ExistingHousehold</name>
    </customLabels>
    <customLabels>
        <label>名前で個人を検索...</label>
        <name>FindContactByName</name>
    </customLabels>
    <customLabels>
        <label>世帯の住所</label>
        <name>HouseholdAddress</name>
    </customLabels>
    <customLabels>
        <label>お客様各位</label>
        <name>HouseholdAnonymousGreeting</name>
    </customLabels>
    <customLabels>
        <label>匿名</label>
        <name>HouseholdAnonymousName</name>
    </customLabels>
    <customLabels>
        <label>世帯の詳細</label>
        <name>HouseholdDetails</name>
    </customLabels>
    <customLabels>
        <label>世帯メンバー</label>
        <name>HouseholdMembers</name>
    </customLabels>
    <customLabels>
        <label>および</label>
        <name>HouseholdNameConnector</name>
    </customLabels>
    <customLabels>
        <label>友達</label>
        <name>HouseholdNameOverrun</name>
    </customLabels>
    <customLabels>
        <label>支援なし</label>
        <name>Household_Contact_Role_Processor_Off</name>
    </customLabels>
    <customLabels>
        <label>すべての支援</label>
        <name>Household_Contact_Role_Processor_On</name>
    </customLabels>
    <customLabels>
        <label>主支援者の世帯メンバーの自動的に作成される支援個人の役割を作成</label>
        <name>Household_Contact_Roles_Help_Text</name>
    </customLabels>
    <customLabels>
        <label>世帯メンバー</label>
        <name>Household_Member_Contact_Role</name>
    </customLabels>
    <customLabels>
        <label><!-- Household Rules Help Text --></label>
        <name>Household_Rules_Help_Text</name>
    </customLabels>
    <customLabels>
        <label>世帯の管理</label>
        <name>ManageHousehold</name>
    </customLabels>
    <customLabels>
        <label><!-- Text used to cause a household name or greeting replacement --></label>
        <name>NameReplacementText</name>
    </customLabels>
    <customLabels>
        <label>新規個人</label>
        <name>NewContact</name>
    </customLabels>
    <customLabels>
        <label>現在、この世帯には個人がありません。</label>
        <name>NoContacts</name>
    </customLabels>
    <customLabels>
        <label>夜間または手動の積み上げ集計時に積み上げ集計エラーが発生し、データの精度に影響する可能性があります。エラー、エラーの種類、およびエラーが発生したレコードへのリンクを次に示します。これらのエラーは、夜間にスケジュールされているジョブまたは手動の積み上げ集計の実行ごとにリセットされます。データの精度を確保するために、これらのエラーにすぐに対応することを強くお勧めします。</label>
        <name>Opportunity_Error_Help_Text</name>
    </customLabels>
    <customLabels>
        <label>使用可能な future コールが少なすぎるため積み上げ集計されませんでした。</label>
        <name>Opportunity_Rollup_Future_Call_Limit</name>
    </customLabels>
    <customLabels>
        <label>スケジュール済み Apex ジョブの制限に達したため、支援積み上げ集計が夜間に実行されません。このジョブを夜間に実行するには、スケジュール済みジョブのいずれかを削除してこのページを再読み込みしてください。</label>
        <name>Opportunity_Rollup_Scheduling_Error_Text</name>
    </customLabels>
    <customLabels>
        <label>支援者</label>
        <name>Primary_Donor_Contact_Role</name>
    </customLabels>
    <customLabels>
        <label>支援が最後に積み上げ集計されたときにエラーが発生しました。詳細は、[システムエラーログ] パネルを参照してください。</label>
        <name>RollupErrorMessage</name>
    </customLabels>
    <customLabels>
        <label>既存の住所を選択</label>
        <name>SelectExistingAddress</name>
    </customLabels>
    <customLabels>
        <label>住所を設定</label>
        <name>SetAddress</name>
    </customLabels>
    <customLabels>
        <label>支援から個人、団体または世帯へのユーザ定義積み上げ集計を制御する設定。これらを変更すると、Nonprofit Success Pack の動作が変わります。

警告: 設定に誤りがあると、積み上げ集計に失敗する可能性があります。本番環境にリリースする前に、ユーザ定義積み上げ集計を十分にテストしてください。</label>
        <name>UDRDescription</name>
    </customLabels>
    <customTabs>
        <label>世帯設定</label>
        <name>Households_Settings</name>
    </customTabs>
    <customTabs>
        <label>支援積み上げ集計</label>
        <name>Opportunity_Rollups</name>
    </customTabs>
    <customTabs>
        <label>ユーザ積み上げ集計</label>
        <name>User_Rollups</name>
    </customTabs>
    <reportTypes>
        <description>世帯と支援</description>
        <label>世帯と支援</label>
        <name>Households_and_Donations</name>
        <sections>
            <label>世帯メンバー</label>
            <name>Household Members</name>
        </sections>
        <sections>
            <label>世帯</label>
            <name>Households</name>
        </sections>
        <sections>
            <label>支援</label>
            <name>Opportunities</name>
        </sections>
    </reportTypes>
</Translations>
