<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The primary contact for the Account, or the One2One contact for a One2One account. --></help>
        <label>_SYSTEME: CompteContact1à1</label>
        <name>One2OneContact__c</name>
        <relationshipLabel>Compte</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates whether or not this Account is special for Contacts (Household, One-to-One, Individual) vs a normal Account. --></help>
        <label>_SYSTEME: EstIndividu</label>
        <name>SYSTEMIsIndividual__c</name>
    </fields>
    <fields>
        <help>Champ système: ne pas utiliser ou changer.</help>
        <label>_SYSTEME: TypeCompte</label>
        <name>SYSTEM_AccountType__c</name>
    </fields>
</CustomObjectTranslation>
