<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Contacts And Orgs Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Contacts And Orgs Settings --></value>
    </caseValues>
    <fields>
        <help>Configuración del modelo de cuenta. Debe ser Cuenta Familia, Uno-a-Uno o Individual. Cuenta Familia es la opción recomendada.</help>
        <label>Modelo de cuenta</label>
        <name>Account_Processor__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED.  Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable_IndividualAcc_trigger --></label>
        <name>DISABLE_IndividualAccounts_trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED.  Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable_OppAccount_trigger --></label>
        <name>DISABLE_OpportunityAccount_trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED.  Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable_OCR_trigger --></label>
        <name>DISABLE_OpportunityContactRoles_trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED.  Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable_OppPayments_trigger --></label>
        <name>DISABLE_OpportunityPayments_trigger__c</name>
    </fields>
    <fields>
        <help>Define si se crea una oportunidad al convertir un candidato.</help>
        <label>Crear oportunidad al convertir candidato</label>
        <name>Default_Opp_on_Convert__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED.  Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable Account Model Trigger --></label>
        <name>Disable_Account_Model_Trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED.  Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Enable OppContactRole Trigger --></label>
        <name>Enable_Opportunity_Contact_Role_Trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED.  New versions of the Nonprofit Success Pack will be automatically installed. --></help>
        <label><!-- DEPRECATED-Enable Update Check --></label>
        <name>Enable_Update_Check__c</name>
    </fields>
    <fields>
        <help>El ID del tipo de registro de cuenta que se usa para Cuentas Familias. Si no se selecciona uno, se utilizará el tipo de registro por defecto en el usuario.</help>
        <label>Tipo de registro para Cuenta Familia</label>
        <name>HH_Account_RecordTypeID__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED.  New versions of the Nonprofit Success Pack will be automatically installed. --></help>
        <label><!-- DEPRECATED-Has Package Update --></label>
        <name>Has_Package_Update__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED.  New versions of the Nonprofit Success Pack will be automatically installed. --></help>
        <label><!-- DEPRECATED-Last Update Check --></label>
        <name>Last_Update_Check__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED.  New versions of the Nonprofit Success Pack will be automatically installed. --></help>
        <label><!-- DEPRECATED-Max Package Version --></label>
        <name>Max_Package_Version__c</name>
    </fields>
    <fields>
        <help>El ID del tipo de registro de cuenta que se usa para Cuentas Uno-a-Uno. Si no se selecciona uno, se utilizará el tipo de registro por defecto en el usuario.</help>
        <label>Tipo de registro para Uno a Uno</label>
        <name>One_to_One_RecordTypeID__c</name>
    </fields>
    <fields>
        <help>La función por defecto para las funciones de contacto en oportunidades que se generan automáticamente.</help>
        <label>F. de contacto en op. por defecto</label>
        <name>Opportunity_Contact_Role_Default_role__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED.  New versions of the Nonprofit Success Pack will be automatically installed. --></help>
        <label><!-- DEPRECATED-Package Update URL --></label>
        <name>Package_Update_URL__c</name>
    </fields>
    <fields>
        <help>Habilita la creación automática de pagos para nuevas oportunidades/donaciones.</help>
        <label>Habilitar pagos</label>
        <name>Payments_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED.  New versions of the Nonprofit Success Pack will be automatically installed. --></help>
        <label><!-- DEPRECATED-Update Check Interval --></label>
        <name>Update_Check_Interval__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
