<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Payment --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Payment --></value>
    </caseValues>
    <fields>
        <label>N° de comprobante/referencia</label>
        <name>Check_Reference_Number__c</name>
    </fields>
    <fields>
        <label>Campo de pagos personalizado</label>
        <name>Custom_Payment_Field__c</name>
    </fields>
    <fields>
        <label>Oportunidad</label>
        <name>Opportunity__c</name>
        <relationshipLabel>Pagos</relationshipLabel>
    </fields>
    <fields>
        <label>Pagado</label>
        <name>Paid__c</name>
    </fields>
    <fields>
        <label>Monto del pago</label>
        <name>Payment_Amount__c</name>
    </fields>
    <fields>
        <label>Fecha del pago</label>
        <name>Payment_Date__c</name>
    </fields>
    <fields>
        <label>Método de pago</label>
        <name>Payment_Method__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation>Efectivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation>Cheque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation>Tarjeta de crédito</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fecha programada</label>
        <name>Scheduled_Date__c</name>
    </fields>
    <fields>
        <label>Cancelada</label>
        <name>Written_Off__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Payment Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Payment Number --></nameFieldLabel>
    <webLinks>
        <label>Programar pagos</label>
        <name>Schedule_Payments</name>
    </webLinks>
    <webLinks>
        <label>Cancelar pagos</label>
        <name>Writeoff_Payments</name>
    </webLinks>
</CustomObjectTranslation>
