<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment Field Mapping Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payment Field Mapping Settings</value>
    </caseValues>
    <fields>
        <label><!-- Opportunity Field --></label>
        <name>Opportunity_Field__c</name>
    </fields>
    <fields>
        <label><!-- Payment Field --></label>
        <name>Payment_Field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
