<apex:page standardController="Race__c" extensions="RaceSummaryController" action="{!loadSummary}">
	<apex:pageBlock >
		<apex:pageBlockTable value="{!Summary}" var="summaryRow">
			<apex:column value="{!summaryRow.Position}"/>
			<apex:column value="{!summaryRow.Driver}"/>
			<apex:column value="{!summaryRow.Team}"/>
			<apex:column value="{!summaryRow.Car}"/>
		</apex:pageBlockTable>
	</apex:pageBlock>
</apex:page>