Father,Son,Daughter,Child
Mother,Son,Daughter,Child
Parent,Son,Daughter,Child
Son,Father,Mother,Parent
Daughter,Father,Mother,Parent
Child,Father,Mother,Parent
Aunt,Nephew,Niece,Sibling's Child
Uncle,Nephew,Niece,Sibling's Child
Husband,Husband,Wife,Spouse
Wife,Husband,Wife,Spouse
Partner,Partner,Partner,Partner
Cousin,Cousin,Cousin,Cousin
Grandmother,Grandson,Granddaughter,Grandchild
Grandfather,Grandson,Granddaughter,Grandchild
Grandparent,Grandson,Granddaughter,Grandchild
Grandson,Grandfather,Grandmother,Grandparent
Granddaughter,Grandfather,Grandmother,Grandparent
Grandchild,Grandfather,Grandmother,Grandparent
Employer,Employee,Employee,Employee
Employee,Employer,Employer,Employer
