<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.nawforce</groupId>
    <artifactId>apexlink-parent</artifactId>
    <version>2.3.7</version>
    <packaging>pom</packaging>

    <name>apexlink parent</name>

    <modules>
        <module>pkgforce</module>
        <module>apexlink</module>
    </modules>

</project>
