<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>Die Felder müssen kompatible Datentypen enthalten. Bearbeiten Sie Ihre Feldauswahl und versuchen Sie es erneut.</label>
        <name>RecurringDonationBadFieldMapping</name>
    </customLabels>
    <customLabels>
        <label>Ihre benutzerdefinierte Bezeichnung für geschlossene verlorene Opportunities entspricht nicht dem Namen einer aktiven geschlossenen/verlorenen Opportunity-Phase. Dies kann zu unerwünschten Ergebnissen führen, wenn wiederkehrende Spenden als geschlossen gekennzeichnet werden und deren Einstellung für die Einstellung &quot;Verhalten der offenen Opportunity&quot; festgelegt ist auf: Opportunities_als _geschlossen_verloren_kennzeichnen.  Prüfen Sie die Namen der Phasen und die benutzerdefinierte Bezeichnung WiederkehrendeSpendeGeschlossenVerlorenOpportunityPhase.</label>
        <name>RecurringDonationBadLabelWarning</name>
    </customLabels>
    <customLabels>
        <label>Sie müssen die zugehörigen Spenden löschen, bevor Sie diese wiederkehrende Spende löschen können.</label>
        <name>RecurringDonationCantDeleteError</name>
    </customLabels>
    <customLabels>
        <label><!-- RecurringDonationClosedLostOpportunityStage --></label>
        <name>RecurringDonationClosedLostOpportunityStage</name>
    </customLabels>
    <customLabels>
        <label><!-- RecurringDonationClosedStatus --></label>
        <name>RecurringDonationClosedStatus</name>
    </customLabels>
    <customLabels>
        <label>Spender</label>
        <name>RecurringDonationContactRole</name>
    </customLabels>
    <customLabels>
        <label>Felder in Ihrem Opportunity-Objekt haben benutzerdefinierte Validierungsregeln, die Probleme bei Ihrem Paket der wiederkehrenden Spenden verursachen können:</label>
        <name>RecurringDonationCustomValidationWarning</name>
    </customLabels>
    <customLabels>
        <label><!-- RecurringDonationDivideValue --></label>
        <name>RecurringDonationDivideValue</name>
    </customLabels>
    <customLabels>
        <label>Bei dem Versuch, neue Opportunities für Ihre unbefristeten wiederkehrenden Spenden einzufügen, sind Fehler aufgetreten. Dies kann die Prognosen und Funktionalität Ihrer Salesforce.com-Instanz negativ beeinflussen. Diese Fehler so schnell wie möglich zu beheben, kann verhindern, dass schlechte Daten in Ihr System gelangen.  Die Fehler beim Einfügen wiederkehrender Spenden und der zugeordneten Opportunity sind unten aufgeführt und können auf der Registerkarte &quot;NPSP-Einstellungen&quot; unter System &gt; Fehlerprotokoll gefunden werden.</label>
        <name>RecurringDonationErrorEmailBody</name>
    </customLabels>
    <customLabels>
        <label><!-- RecurringDonationInstallmentPeriod1stand15th --></label>
        <name>RecurringDonationInstallmentPeriod1stand15th</name>
    </customLabels>
    <customLabels>
        <label><!-- RecurringDonationInstallmentPeriodMonthly --></label>
        <name>RecurringDonationInstallmentPeriodMonthly</name>
    </customLabels>
    <customLabels>
        <label><!-- RecurringDonationInstallmentPeriodQuarterly --></label>
        <name>RecurringDonationInstallmentPeriodQuarterly</name>
    </customLabels>
    <customLabels>
        <label><!-- RecurringDonationInstallmentPeriodWeekly --></label>
        <name>RecurringDonationInstallmentPeriodWeekly</name>
    </customLabels>
    <customLabels>
        <label><!-- RecurringDonationInstallmentPeriodYearly --></label>
        <name>RecurringDonationInstallmentPeriodYearly</name>
    </customLabels>
    <customLabels>
        <label>Alle benutzerdefinierten Raten müssen einen Namen, eine positive Häufigkeit und einen Zeitraumtyp enthalten.</label>
        <name>RecurringDonationInvalidCustomInstallment</name>
    </customLabels>
    <customLabels>
        <label>Sie müssen eine Organisation oder einen Kontakt auswählen.</label>
        <name>RecurringDonationMissingDataError</name>
    </customLabels>
    <customLabels>
        <label><!-- RecurringDonationMultiplyValue --></label>
        <name>RecurringDonationMultiplyValue</name>
    </customLabels>
    <customLabels>
        <label><!-- RecurringDonationOpenStatus --></label>
        <name>RecurringDonationOpenStatus</name>
    </customLabels>
    <customLabels>
        <label>Spende</label>
        <name>RecurringDonationPrefix</name>
    </customLabels>
    <customLabels>
        <label>Die folgenden erforderlichen Felder in Ihrem Opportunity-Objekt können Probleme mit Ihrem Paket der wiederkehrenden Spenden verursachen:</label>
        <name>RecurringDonationRequiredFieldsWarning</name>
    </customLabels>
    <customLabels>
        <label>Beim Planen der nächtlichen Aktualisierung der wiederkehrenden Spenden ist ein Fehler aufgetreten.</label>
        <name>RecurringDonationSchedulingError</name>
    </customLabels>
    <customLabels>
        <label>Diese Einstellungen steuern das Verhalten von wiederkehrenden Spenden im Nonprofit Success Pack. Weitere Informationen finden Sie unter &lt;a href=&quot;https://powerofus.force.com/NPSP_Recurring_Donations&quot; target=&quot;_blank&quot;&gt;NPSP-Dokumentation&lt;/a&gt;.</label>
        <name>RecurringDonationSettingsDescription</name>
    </customLabels>
    <customLabels>
        <label>Verpfändet</label>
        <name>RecurringDonationStageName</name>
    </customLabels>
    <customLabels>
        <label>Sie müssen weniger als 50 Raten angeben.  (Diese Fehlermeldung wird nicht mehr verwendet.)</label>
        <name>RecurringDonationTooManyInstallmentsError</name>
    </customLabels>
    <customTabs>
        <label>Einstellungen für wiederkehrende Spenden</label>
        <name>Recurring_Donations_Settings</name>
    </customTabs>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
</Translations>
