<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>リレーション自動作成の有効な ID を取得できません。[リレーション設定] タブの設定で有効な項目を確認し、もう一度お試しください。</label>
        <name>AutoCreateFieldError</name>
    </customLabels>
    <customLabels>
        <label>女性</label>
        <name>Female</name>
    </customLabels>
    <customLabels>
        <label>男性</label>
        <name>Male</name>
    </customLabels>
    <customLabels>
        <label>次の値と等しい</label>
        <name>Relationship_Explanation_Connector</name>
    </customLabels>
    <customLabels>
        <label><!-- Relationship Split --></label>
        <name>Relationship_Split</name>
    </customLabels>
    <customLabels>
        <label>自動リレーションでは、任意の新規リレーション種別の作成をトリガする個人オブジェクトまたはキャンペーンメンバーオブジェクトの独自のカスタム参照項目を識別できます。たとえば、キャンペーンメンバーから個人への「参照」ルックアップでは、2 人の個人間に「参照元」と「参照先」のリレーションを作成できます。 

この機能は、リードオブジェクトや、リードを参照するキャンペーンメンバーオブジェクトでは使用できません。</label>
        <name>RelationshipsAutoDescription</name>
    </customLabels>
    <customLabels>
        <label>FieldsDescribes の制限を超えました。使用可能なすべての項目を表示できない可能性があります。  

100 個を超えるカスタム項目が個人オブジェクトまたはキャンペーンメンバーオブジェクトで定義されています。使用する項目が表示されていない場合、必要に応じてこの自動作成レコードを手動で入力してください。[設定] -&gt; [開発] -&gt; [カスタム設定] に移動して [リレーションの自動作成] の横にある [管理] をクリックし、[新規] をクリックして新規レコードを手動で入力します。項目表示ラベルではなく API 参照名を使用して、新規リレーションレコードをトリガする項目を特定します。</label>
        <name>RelationshipsCustomFieldOverload</name>
    </customLabels>
    <customLabels>
        <label>リレーションパッケージの通常の操作時にエラーが発生することがあります。これらのエラーは、不適切に構成された入力規則、必須項目、セキュリティ/権限、およびその他の原因で発生する可能性があります。このタブには、発生した可能性のエラー、発生したタイミングや原因に関する情報が表示されます。</label>
        <name>RelationshipsErrorsDescription</name>
    </customLabels>
    <customLabels>
        <label>これらの設定により、相互関係 (2 人の個人の間の「一致する」関係) を設定できます。たとえば、父親がその息子に関連付けられている場合、同様にその息子も父親に関連付けられます。[名前] の [種別] の値を指定してから、リンクする個人の性別に基づく相互関係の値を指定できます。[男性] の相互関係、[女性] の相互関係、および性別を判断できない場合に使用される [どちらでもない] の相互関係を定義できます。性別は、可能であれば敬称に基づいて決定され、可能でなければ [リレーション設定] タブで定義できるカスタム性別項目に基づいて決定されます。 


(注意: 必要に応じて、[種別] をリレーションオブジェクトに追加して使用できるようにします。これを行うには、[設定] | [カスタマイズ] | [作成] | [オブジェクト] に移動し、[リレーション]、[種別] をクリックして [選択リスト値] リストの [新規] をクリックします)</label>
        <name>RelationshipsLookupDescription</name>
    </customLabels>
    <customLabels>
        <label>リレーションの動作を制御する設定。これらを変更すると、リレーションレコードの動作が変わります。</label>
        <name>RelationshipsSettingsDescription</name>
    </customLabels>
    <customTabs>
        <label>リレーション設定</label>
        <name>Relationships_Settings</name>
    </customTabs>
</Translations>
