<apex:page standardController="Campaign"
    extensions="ProcessSegmentBTN_CTRL"
    standardStylesheets="false"
    showHeader="True"
    sidebar="False"
    applyBodyTag="False"
    action="{!refreshCampaignList}"
    >

    <body>
        <div class="slds">
            <c:PageMessages />
            
            <div class="slds-page-header" role="banner">

                <div class="slds-grid">
                    <div class="slds-col slds-has-flexi-truncate">
                        <div class="slds-media">
                            <div class="slds-media__figure">
                                <img class="slds-icon slds-icon--large slds-icon-standard-campaign" src="{!URLFOR($Resource.LightningDesignSystem, '1_0_2/assets/icons/standard/campaign.svg')}"/>
                            </div>
                            <div class="slds-media__body">
                                <nav role="navigation">
                                    <p id="bread-crumb-label" class="slds-assistive-text">
                                        <apex:outputText value="{!$Label.CampaignToolsListEditorYouAreHere}"/>
                                    </p>
                                    <ol class="slds-breadcrumb slds-list--horizontal" aria-labelledby="bread-crumb-label">
                                        <li class="slds-list__item slds-text-heading--label">
                                            <a class="slds-type-focus" href="{!URLFOR($Action.Campaign.Tab, $ObjectType.Campaign)}">
                                                <apex:outputText value="{!$ObjectType.Campaign.LabelPlural}"/>
                                            </a>
                                        </li>
                                        <li class="slds-list__item slds-text-heading--label">
                                            <a class="slds-type-focus" href="{!URLFOR($Action.Campaign.View, Campaign.Id)}">
                                                <apex:outputText value="{!Campaign.Name}"/>
                                            </a>
                                        </li>
                                    </ol>
                                </nav>

                                <h1 class="slds-page-header__title slds-truncate" title="{!HTMLENCODE($Label.CampaignToolsListEditorTitle)}">
                                    <apex:outputText value="{!$Label.CampaignToolsListRefreshPageTitle}"/>
                                </h1>
                            </div>
                        </div>
                    </div>

                    <div class="slds-col slds-no-flex slds-align-bottom">
                        <div class="slds-button-group" role="group">
                            <a href="{!URLFOR($Action.Campaign.View, Campaign.Id)}" class="slds-button slds-button--neutral">
                                <apex:outputText value="{!$Label.CampaignToolsListEditorCloseModal}"/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            

            <div class="slds-grid slds-wrap slds-m-vertical--large">
                <div class="slds-col slds-small-size--1-of-1 slds-medium-size--1-of-3 slds-p-horizontal--large slds-m-bottom--large">
                    <div class="slds-card">
                        <div class="slds-card__header slds-grid">
                            <h4 id="update_status_heading" class="slds-text-heading--small"></h4>
                        </div>
                        <div class="slds-card__body slds-p-horizontal--small">
                            <div id="spinner" class="slds-spinner--medium">
                                <img src="{!URLFOR($Resource.LightningDesignSystem, '1_0_2/assets/images/spinners/slds_spinner.gif')}" alt="Loading..." />
                            </div>
                            <p id="update_status_body"></p>
                        </div>
                        <div class="slds-card__footer"></div>
                    </div>

                </div>

                <div class="slds-col slds-small-size--1-of-1 slds-medium-size--2-of-3 slds-p-horizontal--large slds-col-rule--left">
                    <c:JobProgress cNumberOfJobs="{!countBatches}" createdDateMin="{!createdDateMin}" pollingDelay="10000"/>
                </div>
            </div>

            <script type="text/javascript">
                (function () {
                    var headings = {
                        'processing': '{!JSENCODE($Label.CampaignToolsListRefreshStatusProcessingHeading)}',
                        'completed': '{!JSENCODE($Label.CampaignToolsListRefreshStatusCompletedHeading)}',
                        'failed': '{!JSENCODE($Label.CampaignToolsListRefreshStatusFailedHeading)}',
                        'aborted': '{!JSENCODE($Label.CampaignToolsListRefreshStatusAbortedHeading)}',
                        'queued': '{!JSENCODE($Label.CampaignToolsListRefreshStatusQueuedHeading)}'
                    }

                    var messages = {
                        'processing': '{!JSENCODE($Label.CampaignToolsListRefreshStatusProcessingMessage)}',
                        'queued': '{!JSENCODE($Label.CampaignToolsListRefreshStatusQueuedMessage)}'
                    }

                    var updateStatusHeadingElement = document.getElementById('update_status_heading');
                    var updateStatusBodyElement = document.getElementById('update_status_body');
                    var spinnerElement = document.getElementById('spinner');

                    var updateStatusInterval;

                    function updateStatus() {
                        Visualforce.remoting.Manager.invokeAction(
                            '{!$RemoteAction.ProcessSegmentBTN_CTRL.getCampaignListUpdateStatus}',
                            '{!Campaign.Id}',
                            function (result, event) {
                                if (event.status) {
                                    spinnerElement.setAttribute('class', 'slds-hide');

                                    var status = result.toLowerCase();

                                    var heading = headings[status] || '';
                                    updateStatusHeadingElement.textContent = heading;

                                    var message = messages[status] || '';
                                    updateStatusBodyElement.textContent = message;

                                    if (0 <= ['aborted', 'completed', 'failed'].indexOf(status)) {
                                        window.clearInterval(updateStatusInterval);
                                    }
                                }
                            }
                        );
                    }
                    updateStatus();
                    updateStatusInterval = window.setInterval(updateStatus, 10000);
                })();
            </script>
        </div>
    </body>

    <apex:outputText value="{!Campaign.Name}" rendered="false"/>
    <apex:outputText value="{!Campaign.Campaign_List__c}" rendered="false"/>
</apex:page>