<aura:component implements="c:namespaceAware">
    <aura:attribute name="segment" type="Object" access="public"/>
    <aura:attribute name="allowEmpty" default="true" type="Boolean" access="public"/>
    <aura:attribute name="isLast" default="true" type="Boolean" access="public"/>
    <aura:attribute name="parentGroupingType" type="String" access="public"/>

    <aura:registerEvent name="addSegmentEvent" type="c:CampaignListSegmentUpdateEvent"/>
    <aura:registerEvent name="addGroupEvent" type="c:CampaignListSegmentUpdateEvent"/>

    <aura:if isTrue="{!and(v.segment.segmentType != 'AND_SEGMENT', v.segment.segmentType != 'OR_SEGMENT')}">
        <div>
            <c:CampaignListSource source="{!v.segment}"
                allowDelete="{!v.allowEmpty}"
                nsPrefix="{!v.nsPrefix}"
                />
        </div>
        <aura:set attribute="else">
            <div class="slds-card slds-p-around--medium">
                <aura:iteration items="{!v.segment.children}" var="childSegment" indexVar="i">
                    <c:CampaignListSegment segment="{!childSegment}"
                        allowEmpty="{!or(v.allowEmpty, v.segment.children.length > 1)}"
                        isLast="{!v.segment.children.length - 1 == i}"
                        parentGroupingType="{!v.segment.segmentType}"
                        nsPrefix="{!v.nsPrefix}"
                        />

                        <aura:if isTrue="{!v.segment.children.length - 1 != i}">
                            <aura:if isTrue="{!v.segment.segmentType == 'OR_SEGMENT'}">
                                <div class="slds-m-around--x-small">
                                    {!(v.nsPrefix == 'camptools' ? $Label.camptools.CampaignToolsListEditorOrJoin : $Label.c.CampaignToolsListEditorOrJoin)}
                                </div>
                                <aura:set attribute="else">
                                    <div class="slds-m-around--x-small">
                                        {!(v.nsPrefix == 'camptools' ? $Label.camptools.CampaignToolsListEditorAndJoin : $Label.c.CampaignToolsListEditorAndJoin)}
                                    </div>
                                </aura:set>
                            </aura:if>
                        </aura:if>
                </aura:iteration>
                <aura:if isTrue="{!v.segment.segmentType == 'AND_SEGMENT'}">
                    <button
                        type="button"
                        class="slds-button slds-button--neutral slds-m-vertical--small"
                        onclick="{!c.addSegment}">
                            {!(v.nsPrefix == 'camptools' ? $Label.camptools.CampaignToolsListEditorAddSource : $Label.c.CampaignToolsListEditorAddSource)}
                    </button>
                </aura:if>
                <aura:if isTrue="{!v.segment.segmentType == 'OR_SEGMENT'}">
                    <button
                        type="button"
                        class="slds-button slds-button--neutral slds-m-vertical--small"
                        onclick="{!c.addGroup}">
                            {!(v.nsPrefix == 'camptools' ? $Label.camptools.CampaignToolsListEditorAddGroup : $Label.c.CampaignToolsListEditorAddGroup)}
                    </button>
                </aura:if>
            </div>
        </aura:set>
    </aura:if>
</aura:component>