<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>Agregar</label>
        <name>Add</name>
    </customLabels>
    <customLabels>
        <label>Agregar y combinar Familias</label>
        <name>AddAndMerge</name>
    </customLabels>
    <customLabels>
        <label>Agregar y borrar desde antigua Familia</label>
        <name>AddAndRemove</name>
    </customLabels>
    <customLabels>
        <label>Agregar Miembros</label>
        <name>AddHouseholdMembers</name>
    </customLabels>
    <customLabels>
        <label>Ocurrió un error mientras se copiaban las direcciones.</label>
        <name>AddressCopyFailure</name>
    </customLabels>
    <customLabels>
        <label>Dirección copiada exitosamente.</label>
        <name>AddressCopySuccess</name>
    </customLabels>
    <customLabels>
        <label>El Copiado de Direcciones no está disponible para este tipo de objeto.</label>
        <name>AddressCopyUnknownObject</name>
    </customLabels>
    <customLabels>
        <label>Establecer esta dirección como la Dirección de la familia en todos los miembros de la familia</label>
        <name>AddressToAllMembers</name>
    </customLabels>
    <customLabels>
        <label>Ya está en la Familia.</label>
        <name>AlreadyInHousehold</name>
    </customLabels>
    <customLabels>
        <label>Auto Saludo Formal</label>
        <name>AutoFormalGreeting</name>
    </customLabels>
    <customLabels>
        <label>Auto Saludo Informal.</label>
        <name>AutoInformalGreeting</name>
    </customLabels>
    <customLabels>
        <label>Auto Nombre</label>
        <name>AutoName</name>
    </customLabels>
    <customLabels>
        <label>Cambiar</label>
        <name>Change</name>
    </customLabels>
    <customLabels>
        <label>Cambiar Direcciones</label>
        <name>ChangeAddress</name>
    </customLabels>
    <customLabels>
        <label>Los cambios no hay sido guardados.</label>
        <name>ChangesNotSaved</name>
    </customLabels>
    <customLabels>
        <label>ya está en una Familia. ¿Quiere agregar este contacto con o sin sus miembros de familia existentes?</label>
        <name>ContactAlreadyInHousehold</name>
    </customLabels>
    <customLabels>
        <label>Apellido obligatorio.</label>
        <name>ContactLastNameRqd</name>
    </customLabels>
    <customLabels>
        <label>Ingrese un Nombre y Apellido.</label>
        <name>ContactNameRqd</name>
    </customLabels>
    <customLabels>
        <label>El contacto se creará cuando se guarda la Familia</label>
        <name>CreatedOnSave</name>
    </customLabels>
    <customLabels>
        <label>Familia</label>
        <name>DefaultHouseholdName</name>
    </customLabels>
    <customLabels>
        <label>€</label>
        <name>DefaultHouseholdTransactionCurrency</name>
    </customLabels>
    <customLabels>
        <label>Eliminar</label>
        <name>Delete</name>
    </customLabels>
    <customLabels>
        <label>Completar una nueva dirección</label>
        <name>EnterNewAddress</name>
    </customLabels>
    <customLabels>
        <label>Excluir contacto del nombramiento automático de la Familia</label>
        <name>ExcludeText</name>
    </customLabels>
    <customLabels>
        <label>Familia existente</label>
        <name>ExistingHousehold</name>
    </customLabels>
    <customLabels>
        <label>Encontrar contacto por nombre…</label>
        <name>FindContactByName</name>
    </customLabels>
    <customLabels>
        <label>Dirección de familia</label>
        <name>HouseholdAddress</name>
    </customLabels>
    <customLabels>
        <label>Señor o señora</label>
        <name>HouseholdAnonymousGreeting</name>
    </customLabels>
    <customLabels>
        <label>Anónima</label>
        <name>HouseholdAnonymousName</name>
    </customLabels>
    <customLabels>
        <label>Detalles de familia</label>
        <name>HouseholdDetails</name>
    </customLabels>
    <customLabels>
        <label>Miembros del Hogar</label>
        <name>HouseholdMembers</name>
    </customLabels>
    <customLabels>
        <label>y</label>
        <name>HouseholdNameConnector</name>
    </customLabels>
    <customLabels>
        <label>Amigos</label>
        <name>HouseholdNameOverrun</name>
    </customLabels>
    <customLabels>
        <label>No oportunidades</label>
        <name>Household_Contact_Role_Processor_Off</name>
    </customLabels>
    <customLabels>
        <label>Todas las oportunidades</label>
        <name>Household_Contact_Role_Processor_On</name>
    </customLabels>
    <customLabels>
        <label>Automáticamente crear Función del contacto en oportunidades para los miembros de la familia del donante principal</label>
        <name>Household_Contact_Roles_Help_Text</name>
    </customLabels>
    <customLabels>
        <label>Miembro de familia</label>
        <name>Household_Member_Contact_Role</name>
    </customLabels>
    <customLabels>
        <label><!-- Household Rules Help Text --></label>
        <name>Household_Rules_Help_Text</name>
    </customLabels>
    <customLabels>
        <label>Gestionar familia</label>
        <name>ManageHousehold</name>
    </customLabels>
    <customLabels>
        <label>REEMPLAZAR</label>
        <name>NameReplacementText</name>
    </customLabels>
    <customLabels>
        <label>Nuevo contacto</label>
        <name>NewContact</name>
    </customLabels>
    <customLabels>
        <label>Actualmente no hay contactos en esta familia.</label>
        <name>NoContacts</name>
    </customLabels>
    <customLabels>
        <label>Errores en totales pueden ocurrir durante el trabajo programado nocturno o en cálculos manuales, y pueden afectar la exactitud de los datos. A continuación se enumeran los errores, tipo de error, y un link al registro en el que se produjo el error. Estos errores se actualizan siempre que el trabajo de la noche o los cálculos manuales se ejecutan. Es muy recomendable que estos errores se traten de inmediato para garantizar la exactitud de los datos.</label>
        <name>Opportunity_Error_Help_Text</name>
    </customLabels>
    <customLabels>
        <label>No se ejecutó porque había pocas llamadas futuras disponibles</label>
        <name>Opportunity_Rollup_Future_Call_Limit</name>
    </customLabels>
    <customLabels>
        <label>Ha llegado a su límite de trabajo programadas Apex y los totales de oportunidad no se ejecutará por las noches. Si desea que esta tarea se ejecute todas las noches, elimina una de las tareas programadas y recarga esta página.</label>
        <name>Opportunity_Rollup_Scheduling_Error_Text</name>
    </customLabels>
    <customLabels>
        <label>Donante</label>
        <name>Primary_Donor_Contact_Role</name>
    </customLabels>
    <customLabels>
        <label>Error/es que ocurrieron la última vez que se calcularon los totales para Oportunidades. Por favor ver el panel System Error Log para más información.</label>
        <name>RollupErrorMessage</name>
    </customLabels>
    <customLabels>
        <label>Seleccionar una dirección existente</label>
        <name>SelectExistingAddress</name>
    </customLabels>
    <customLabels>
        <label>Definir Dirección</label>
        <name>SetAddress</name>
    </customLabels>
    <customLabels>
        <label>Configuración que contrala los totales definidos por el usuario de la Oportunidad/Donación al Contacto, Cuenta o Familia. Cambiar estos cambiará como se comporta el Nonprofit Success Pack. 

ADVERTENCIA: Una mala configuración puede causar que los totales fallen. Por favor testear a fondo los totales definidos por el usuario antes de pasarlos a producción.</label>
        <name>UDRDescription</name>
    </customLabels>
    <customTabs>
        <label>Configuración de Familias</label>
        <name>Households_Settings</name>
    </customTabs>
    <customTabs>
        <label>Totales en oportunidades</label>
        <name>Opportunity_Rollups</name>
    </customTabs>
    <customTabs>
        <label>Totales del usuario</label>
        <name>User_Rollups</name>
    </customTabs>
    <reportTypes>
        <description>Familias y Donaciones</description>
        <label>Familias y Donaciones</label>
        <name>Households_and_Donations</name>
        <sections>
            <label>Miembros de Familias</label>
            <name>Household Members</name>
        </sections>
        <sections>
            <label>Familias</label>
            <name>Households</name>
        </sections>
        <sections>
            <label>Oportunidades</label>
            <name>Opportunities</name>
        </sections>
    </reportTypes>
</Translations>
