<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Fórmula: El importe de esta oportunidad menos el Monto de pagos cancelados y el Monto de pagos recibidos.</help>
        <label>Balance restante</label>
        <name>Amount_Outstanding__c</name>
    </fields>
    <fields>
        <help>Valor total de los pagos marcados como cancelados o imposibles de cobrar para esta oportunidad.</help>
        <label>Monto de pagos cancelados</label>
        <name>Amount_Written_Off__c</name>
    </fields>
    <fields>
        <help>Campo oculto para pasar el Id del contacto para la creación de una Función de Contacto</help>
        <label>Id del contacto para la función</label>
        <name>Contact_Id_for_Role__c</name>
    </fields>
    <fields>
        <help>Si pagos esta activado, y este campo seleccionado, un nuevo pago NO será automáticamente creado para esta oportunidad.</help>
        <label>No crear automáticamente pagos</label>
        <name>Do_Not_Automatically_Create_Payment__c</name>
    </fields>
    <fields>
        <help>Fórmula: Si la cuenta relacionada esta o no definida como un individuo (SYSTEMIsIndividual__c)</help>
        <label>Es una op. de un individuo</label>
        <name>Is_Opp_From_Individual__c</name>
    </fields>
    <fields>
        <help>Determina el valor del nivel de la última membresía en un contacto o una cuenta</help>
        <label>Nivel de miembro</label>
        <name>Member_Level__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation>Bronce</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation>Oro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation>Plata</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Fecha en la que la membresía termina.</help>
        <label>Fecha de fin de la membresía</label>
        <name>Membership_End_Date__c</name>
    </fields>
    <fields>
        <help>Es esta una renovación, una nueva membresía o una membresía de alguien que se fue y ahora retorna.</help>
        <label>Origen de la membresía</label>
        <name>Membership_Origin__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nueva</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reacquire</masterLabel>
            <translation>Re-adquirida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Renovación</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Fecha en el que el período de la membresía inicia</help>
        <label>Fecha de inicio de la membresía</label>
        <name>Membership_Start_Date__c</name>
    </fields>
    <fields>
        <help>Cantidad total de pagos para esta oportunidad.</help>
        <label>Cantidad de pagos</label>
        <name>Number_of_Payments__c</name>
    </fields>
    <fields>
        <help>El valor total de los pagos marcados como recibidos para esta oportunidad.</help>
        <label>Monto de pagos recibidos</label>
        <name>Payments_Made__c</name>
    </fields>
    <webLinks>
        <label>Donación complementaria</label>
        <name>Matching_Donation</name>
    </webLinks>
    <webLinks>
        <label>Nueva donación de contacto</label>
        <name>New_Contact_Donation</name>
    </webLinks>
    <webLinks>
        <label>Nueva donación de cuenta</label>
        <name>New_Organization_Donation</name>
    </webLinks>
</CustomObjectTranslation>
