<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Chatter_Game_Getting_Started</defaultLandingTab>
    <description>The Chatter Game allows your users to earn points by rewarding desired behaviours, like posting on Chatter, following others, and having the most insightful posts as voted by other Chatter users.</description>
    <label>The Chatter Game</label>
    <logo>The_Chatter_Game/The_Chatter_Game_App_Logo.png</logo>
    <tab>Chatter_Game_Getting_Started</tab>
    <tab>standard-Chatter</tab>
    <tab>Chatter_Game_Goal_Setup_Wizard</tab>
    <tab>Goal__c</tab>
    <tab>Achievement__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
