<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CampaignToolsAlreadyRunningException</fullName>
        <categories>CampaignTools,Exceptions</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CampaignToolsAlreadyRunningException</shortDescription>
        <value>Could not initiate refresh of campaign {0} because this campaign is locked by another campaign list update.</value>
    </labels>
    <labels>
        <fullName>CampaignToolsAlreadyRunningWarningDetail</fullName>
        <categories>CampaignTools,Exceptions</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CampaignToolsAlreadyRunningExceptionDetail</shortDescription>
        <value>This campaign is locked by another campaign list refresh process.</value>
    </labels>
    <labels>
        <fullName>CampaignToolsAlreadyRunningWarningSummary</fullName>
        <categories>CampaignTools,Exceptions</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CampaignToolsAlreadyRunningExceptionSummary</shortDescription>
        <value>Could not initiate refresh of campaign {0}</value>
    </labels>
    <labels>
        <fullName>CampaignToolsCantFinishUpdateException</fullName>
        <categories>CampaignTools,Exceptions</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CampaignToolsCantFinishUpdateException</shortDescription>
        <value>Could not finish updating campaign {0}</value>
    </labels>
    <labels>
        <fullName>CampaignToolsCantUpdateException</fullName>
        <categories>CampaignTools,Exceptions</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CampaignToolsCantUpdateException</shortDescription>
        <value>Could not update campaign {0}.</value>
    </labels>
    <labels>
        <fullName>CampaignToolsDeleteCampaignListMembersExecuteException</fullName>
        <categories>CampaignTools,Exceptions</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CampaignToolsDeleteCampaignListMembersExecuteException</shortDescription>
        <value>There was an error while trying to delete the temporary member records, as specified by campaign list with id {0}.</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListEditorAddGroup</fullName>
        <categories>CampaignTools,CampaignListEditor</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CampaignToolsListEditorAddGroup</shortDescription>
        <value>Add Group</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListEditorAddSource</fullName>
        <categories>CampaignTools,CampaignListEditor</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CampaignToolsListEditorAddSource</shortDescription>
        <value>Add Source</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListEditorAllStatus</fullName>
        <categories>CampaignTools,CampaignListEditor</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CampaignToolsListEditorAllStatus</shortDescription>
        <value>All Statuses</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListEditorAndJoin</fullName>
        <categories>CampaignTools,CampaignListEditor</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CampaignToolsListEditorAndJoin</shortDescription>
        <value>AND...</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListEditorCampaignName</fullName>
        <categories>CampaignTools,CampaignListEditor</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CampaignToolsListEditorCampaignName</shortDescription>
        <value>Campaign Name</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListEditorCampaignType</fullName>
        <categories>CampaignTools,CampaignListEditor</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CampaignToolsListEditorCampaignType</shortDescription>
        <value>Campaign</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListEditorCancel</fullName>
        <categories>CampaignTools,CampaignListEditor</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CampaignToolsListEditorCancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListEditorCloseModal</fullName>
        <categories>CampaignTools,CampaignListEditor</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CampaignToolsListEditorCloseModal</shortDescription>
        <value>Close</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListEditorDelete</fullName>
        <categories>CampaignTools,CampaignListEditor</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CampaignToolsListEditorDelete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListEditorEmptyIdColumn</fullName>
        <categories>CampaignTools,CampaignListEditor</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CampaignToolsListEditorEmptyIdColumn</shortDescription>
        <value>--</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListEditorExcludes</fullName>
        <categories>CampaignTools,CampaignListEditor</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CampaignToolsListEditorExcludes</shortDescription>
        <value>Excludes</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListEditorFindCampaign</fullName>
        <categories>CampaignTools,CampaignListEditor</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CampaignToolsListEditorFindCampaign</shortDescription>
        <value>Find Campaign</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListEditorFindReport</fullName>
        <categories>CampaignTools,CampaignListEditor</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CampaignToolsListEditorFindReport</shortDescription>
        <value>Find Report</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListEditorMethodException</fullName>
        <categories>CampaignTools,CampaignListEditor,Exceptions</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CampaignToolsListEditorMethodException</shortDescription>
        <value>Component no longer valid after Apex controller method called</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListEditorOrJoin</fullName>
        <categories>CampaignTools,CampaignListEditor</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CampaignToolsListEditorOrJoin</shortDescription>
        <value>OR...</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListEditorReportColumn</fullName>
        <categories>CampaignTools,CampaignListEditor</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CampaignToolsListEditorReportColumn</shortDescription>
        <value>Report Column</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListEditorReportName</fullName>
        <categories>CampaignTools,CampaignListEditor</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CampaignToolsListEditorReportName</shortDescription>
        <value>Report Name</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListEditorReportType</fullName>
        <categories>CampaignTools,CampaignListEditor</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CampaignToolsListEditorReportType</shortDescription>
        <value>Report</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListEditorSave</fullName>
        <categories>CampaignTools,CampaignListEditor</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CampaignToolsListEditorSave</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListEditorSaveEmptyGroup</fullName>
        <categories>CampaignTools,CampaignListEditor</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CampaignToolsListEditorSaveEmptyGroup</shortDescription>
        <value>You added a group, but didn&apos;t include any sources in the group. Add a source to the group or remove the group before saving.</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListEditorSaveError</fullName>
        <categories>CampaignTools,CampaignListEditor</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CampaignToolsListEditorSaveError</shortDescription>
        <value>Save Error</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListEditorSaveNoColumn</fullName>
        <categories>CampaignTools,CampaignListEditor</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CampaignToolsListEditorSaveNoColumn</shortDescription>
        <value>You entered a Report, but didn&apos;t include a Report Column. Select a Report Column before saving.</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListEditorSaveNoIncludes</fullName>
        <categories>CampaignTools,CampaignListEditor</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CampaignToolsListEditorSaveNoIncludes</shortDescription>
        <value>Your list excludes Campaigns or Reports, but doesn&apos;t include any. Add some Campaign or Report sources before continuing.</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListEditorSaveNoSource</fullName>
        <categories>CampaignTools,CampaignListEditor</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CampaignToolsListEditorSaveNoSource</shortDescription>
        <value>You selected a Source type, but didn&apos;t enter a source Campaign or Report.</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListEditorSaveSuccessful</fullName>
        <categories>CampaignTools,CampaignListEditor</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CampaignToolsListEditorSaveSuccessful</shortDescription>
        <value>Campaign list saved successfully</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListEditorSelectIdColumn</fullName>
        <categories>CampaignTools,CampaignListEditor</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CampaignToolsListEditorSelectIdColumn</shortDescription>
        <value>Select Id Column</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListEditorSelectSourceType</fullName>
        <categories>CampaignTools,CampaignListEditor</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CampaignToolsListEditorSelectSourceType</shortDescription>
        <value>Select Source Type</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListEditorSourceType</fullName>
        <categories>CampaignTools,CampaignListEditor</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CampaignToolsListEditorSourceType</shortDescription>
        <value>Source Type</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListEditorStatus</fullName>
        <categories>CampaignTools,CampaignListEditor</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CampaignToolsListEditorStatus</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListEditorTitle</fullName>
        <categories>CampaignTools,CampaignListEditor</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CampaignToolsListEditorTitle</shortDescription>
        <value>Define Campaign List</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListEditorYouAreHere</fullName>
        <categories>CampaignTools,CampaignListEditor</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CampaignToolsListEditorYouAreHere</shortDescription>
        <value>You are here:</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListFromCampaignExecuteException</fullName>
        <categories>CampaignTools,Exceptions</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CampaignToolsListFromCampaignExecuteException</shortDescription>
        <value>There was an error while retrieving contacts or leads from the source campaign with id {0}, as specified by campaign list with id {1}</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListFromReportExecuteException</fullName>
        <categories>CampaignTools,Exceptions</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CampaignToolsListFromReportExecuteException</shortDescription>
        <value>There was an error while reading rows from report with id {0}, as specified by campaign list {1}.</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListFromReportStartException</fullName>
        <categories>CampaignTools,Exceptions</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CampaignToolsListFromReportStartException</shortDescription>
        <value>There was an error while trying to begin reading from report with id {0}, as specified by campaign list {1}.</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListInsertMembersExecuteException</fullName>
        <categories>CampaignTools,Exceptions</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CampaignToolsListInsertMembersExecuteException</shortDescription>
        <value>There was an error while inserting new campaign members, as specified by campaign list with id {0}.</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListRefreshPageTitle</fullName>
        <categories>CampaignTools</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CampaignToolsListRefreshPageTitle</shortDescription>
        <value>Campaign List Refresh</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListRefreshStatusAbortedHeading</fullName>
        <categories>CampaignTools</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CampaignToolsListRefreshStatusAbortedHeading</shortDescription>
        <value>The campaign refresh process has been aborted</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListRefreshStatusCompletedHeading</fullName>
        <categories>CampaignTools</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CampaignToolsListRefreshStatusCompletedHeading</shortDescription>
        <value>The campaign refresh process has been successfully completed!</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListRefreshStatusFailedHeading</fullName>
        <categories>CampaignTools</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CampaignToolsListRefreshStatusFailedHeading</shortDescription>
        <value>The campaign refresh process has been completed, but with errors</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListRefreshStatusProcessingHeading</fullName>
        <categories>CampaignTools</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CampaignToolsListRefreshStatusProcessingHeading</shortDescription>
        <value>This campaign is currently being refreshed</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListRefreshStatusProcessingMessage</fullName>
        <categories>CampaignTools</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CampaignToolsListRefreshStatusProcessingMessage</shortDescription>
        <value>The refresh process could take a while.  You can stay on this page to monitor the progress of the refresh process, or you can navigate away from this page and the refresh process will continue to run in the background.</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListRefreshStatusQueuedHeading</fullName>
        <categories>CampaignTools</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CampaignToolsListRefreshStatusQueuedHeading</shortDescription>
        <value>The campaign refresh process has been queued and has not yet started</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListRefreshStatusQueuedMessage</fullName>
        <categories>CampaignTools</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CampaignToolsListRefreshStatusQueuedMessage</shortDescription>
        <value>The refresh process could take a while.  You can stay on this page to monitor the progress of the refresh process, or you can navigate away from this page and the refresh process will continue to run in the background.</value>
    </labels>
    <labels>
        <fullName>CampaignToolsListUpdateMembersExecuteException</fullName>
        <categories>CampaignTools,Exceptions</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CampaignToolsListUpdateMembersExecuteException</shortDescription>
        <value>There was an error while updating existing campaign members, as specified by campaign list with id {0}.</value>
    </labels>
    <labels>
        <fullName>CampaignToolsNoSavedCampaignList</fullName>
        <categories>CampaignTools,Exceptions</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CampaignToolsNoSavedCampaignList</shortDescription>
        <value>There is no saved Campaign List for this campaign.</value>
    </labels>
    <labels>
        <fullName>CampaignToolsReleaseLockException</fullName>
        <categories>CampaignTools,Exceptions</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CampaignToolsReleaseLockException</shortDescription>
        <value>Could not release lock on campaign {0}</value>
    </labels>
    <labels>
        <fullName>JobProgressCompletedLabel</fullName>
        <categories>JobProgress</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JobProgressCompletedLabel</shortDescription>
        <value>Completed</value>
    </labels>
    <labels>
        <fullName>JobProgressExtendedStatusLabel</fullName>
        <categories>JobProgress</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JobProgressExtendedStatusLabel</shortDescription>
        <value>Extended Status</value>
    </labels>
    <labels>
        <fullName>JobProgressItemsProcessedLabel</fullName>
        <categories>JobProgress</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JobProgressItemsProcessedLabel</shortDescription>
        <value>batches processed</value>
    </labels>
    <labels>
        <fullName>JobProgressItemsProcessedOfLabel</fullName>
        <categories>JobProgress</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JobProgressItemsProcessedOfLabel</shortDescription>
        <value>of</value>
    </labels>
    <labels>
        <fullName>JobProgressProgressLabel</fullName>
        <categories>JobProgress</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JobProgressProgressLabel</shortDescription>
        <value>Progress</value>
    </labels>
    <labels>
        <fullName>JobProgressStartedByLabel</fullName>
        <categories>JobProgress</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JobProgressStartedByLabel</shortDescription>
        <value>Started by</value>
    </labels>
    <labels>
        <fullName>JobProgressStatusLabel</fullName>
        <categories>JobProgress</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JobProgressStatusLabel</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>MutexFieldInvalidDateTimeException</fullName>
        <categories>Mutex,Exceptions</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MutexFieldInvalidDateTimeException</shortDescription>
        <value>Mutex requires {0} to be a valid DateTime field on the {1} object</value>
    </labels>
    <labels>
        <fullName>MutexFieldInvalidUpdateableException</fullName>
        <categories>Mutex,Exceptions</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MutexFieldInvalidUpdateableException</shortDescription>
        <value>User does not have permission to update the mutex field, {0}</value>
    </labels>
    <labels>
        <fullName>PageMessagesConfirm</fullName>
        <categories>PageMessages</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Confirm</shortDescription>
        <value>Success</value>
    </labels>
    <labels>
        <fullName>PageMessagesError</fullName>
        <categories>PageMessages</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>PageMessagesFatal</fullName>
        <categories>PageMessages</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Fatal</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>PageMessagesWarning</fullName>
        <categories>PageMessages</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Warning</shortDescription>
        <value>Warning</value>
    </labels>
    <labels>
        <fullName>PermissionCreateException</fullName>
        <categories>CampaignTools,Exceptions</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PermissionCreateException</shortDescription>
        <value>User does not have permissions to create {0}.</value>
    </labels>
    <labels>
        <fullName>PermissionDeleteException</fullName>
        <categories>CampaignTools,Exceptions</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PermissionDeleteException</shortDescription>
        <value>User does not have permissions to delete {0}.</value>
    </labels>
    <labels>
        <fullName>PermissionReadException</fullName>
        <categories>CampaignTools,Exceptions</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PermissionReadException</shortDescription>
        <value>User does not have permissions to view {0}.</value>
    </labels>
    <labels>
        <fullName>PermissionUpdateException</fullName>
        <categories>CampaignTools,Exceptions</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PermissionUpdateException</shortDescription>
        <value>User does not have permissions to update {0}.</value>
    </labels>
</CustomLabels>
