Manifest-Version: 1.0
Main-Class: com.nawforce.apexlink.ApexLink
Class-Path: 
  antlr4-runtime-4.8-1.jar
  apex-parser-2.11.0.jar
  geny_2.13-0.6.2.jar
  pkgforce_2.13-2.3.1.jar
  runforce-53.1.2.jar
  scala-collection-compat_2.13-2.1.4.jar
  scala-json-rpc-upickle-json-serializer_2.13-1.0.1.jar
  scala-json-rpc_2.13-1.0.1.jar
  scala-library-2.13.3.jar
  scala-parallel-collections_2.13-1.0.0.jar
  scala-reflect-2.13.3.jar
  scala-xml_2.13-1.3.0.jar
  ujson_2.13-1.2.0.jar
  upack_2.13-1.2.0.jar
  upickle-core_2.13-1.2.0.jar
  upickle-implicits_2.13-1.2.0.jar
  upickle_2.13-1.2.0.jar
