<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>Haga click en esta casilla para que los contactos reciban autom치ticamente una afiliaci칩n cuando son creados con una relaci칩n a una Cuenta.</label>
        <name>Automatic_Affiliation_Help_Text</name>
    </customLabels>
    <customLabels>
        <label>Actual</label>
        <name>DefaultCurrentStatus</name>
    </customLabels>
    <customLabels>
        <label>Anterior</label>
        <name>DefaultFormerStatus</name>
    </customLabels>
    <customTabs>
        <label>Configuraci칩n de Afiliaciones</label>
        <name>Affiliations_Settings</name>
    </customTabs>
</Translations>
