<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Relationship Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Relationship Settings --></value>
    </caseValues>
    <fields>
        <help>Relaciones creadas autom. son automáticamente des duplicadas para prevenir relaciones duplicadas de ser creadas entre dos contactos. Seleccionar esta casilla deshabilita esto y permitir la creación de múltiples relaciones del mismo tipo entre contactos.</help>
        <label>Permitir creación auto. de r. duplicadas</label>
        <name>Allow_AutoCreated_Duplicates__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable_RelCM_trigger --></label>
        <name>DISABLE_RelationshipCM_trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable_RelContacts_trigger --></label>
        <name>DISABLE_RelationshipContacts_trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable_Relationships_trigger --></label>
        <name>DISABLE_Relationships_trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED.  This setting is not used. --></help>
        <label><!-- DEPRECATED-Force Synchronous Auto Create --></label>
        <name>Force_Synchronous_Auto_Create__c</name>
    </fields>
    <fields>
        <help>Campo personalizado usado para definir el género del contacto que se utiliza para determinar la relación reciproca.</help>
        <label>Campo de género</label>
        <name>Gender_Field__c</name>
    </fields>
    <fields>
        <help>Método a usar para generar relaciones reciprocas. Ya sea Configuración de lista que usa configuración personalizada por género (ver Relaciones recíprocas), o Inversión de valores, que invierte el tipo si es apropiado (&quot;Padre-Hijo&quot; a &quot;Hijo-Padre&quot;)</help>
        <label>Método de reciprocidad</label>
        <name>Reciprocal_Method__c</name>
    </fields>
    <fields>
        <help>Completar este valor permite que el campo se auto complete cuando se crea una nueva relación desde el Visor de relaciones (ver descripción para más información)</help>
        <label>Id del campo de nombre de la relación</label>
        <name>Relationship_Name_Field_Id__c</name>
    </fields>
    <fields>
        <help>Completar este valor permite que el campo se auto complete cuando se crea una nueva relación desde el Visor de relaciones (ver descripción para más información)</help>
        <label>Id del campo de Id de la relación</label>
        <name>Relationship_Name_Id_Field_Id__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
