<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- DEPRECATED-Relationship Error --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- DEPRECATED-Relationship Error --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- DEPRECATED-Relationship Error --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- DEPRECATED-Relationship Error --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- DEPRECATED-Relationship Error --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- DEPRECATED-Relationship Error --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- DEPRECATED-Relationship Error --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- DEPRECATED-Relationship Error --></value>
    </caseValues>
    <fields>
        <help>Datum und Uhrzeit bei Auftreten des Fehlers</help>
        <label>Datum/Uhrzeit des Fehlers</label>
        <name>Error_Date_Time__c</name>
    </fields>
    <fields>
        <help>Link zum Datensatz, der den Fehler verursacht hat, falls verfügbar</help>
        <label>Fehlerdatensatz-Link</label>
        <name>Error_Record_Link__c</name>
    </fields>
    <fields>
        <help>Stapel-Trace für den ausgegebenen Fehler, falls bei Laufzeit verfügbar</help>
        <label>Fehlerstapel-Trace</label>
        <name>Error_Stack_Trace__c</name>
    </fields>
    <fields>
        <help>Typ des aufgetretenen Fehlers</help>
        <label>Fehlertyp</label>
        <name>Error_Type__c</name>
    </fields>
    <fields>
        <help>Vollständiger Text der Fehlermeldung</help>
        <label>Vollständige Fehlermeldung</label>
        <name>Full_Error_Message__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Relationship Error Name --></nameFieldLabel>
</CustomObjectTranslation>
