<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>Fusionner des contacts peut entraîner une perte de données. Veuillez vérifier que toutes les valeurs vous souhaitez garder sont sélectionnées. Il peut s&apos;avérer nécessaire de copier des données d&apos;un enregistrement à l&apos;autre avant de fusionner des contacts.</label>
        <name>Contact_Merge_Error_Confirm_Message</name>
    </customLabels>
    <customLabels>
        <label>If you have the Household package, please note that the Households for merged Contacts are not affected during the merge. If you want to merge the Households, you should do that by hand, making sure the winning Contact is connected to the correct Household.</label>
        <name>Contact_Merge_Error_Confirm_Message_Households</name>
    </customLabels>
    <customLabels>
        <label>Aucun contact trouvé, veuillez réessayer.</label>
        <name>Contact_Merge_Error_Confirm_Message_Nothing_Found</name>
    </customLabels>
    <customLabels>
        <label>Failed to query contact information.</label>
        <name>Contact_Merge_Error_Contact_not_found</name>
    </customLabels>
    <customLabels>
        <label>Failed to lock all the records for merging.</label>
        <name>Contact_Merge_Error_Lock_failed</name>
    </customLabels>
    <customLabels>
        <label>Failed to merge the contacts.</label>
        <name>Contact_Merge_Error_Merge_Failed</name>
    </customLabels>
    <customLabels>
        <label>Please select a master record for merging.</label>
        <name>Contact_Merge_Error_No_Master</name>
    </customLabels>
    <customLabels>
        <label>Failed to query all the selected contacts.</label>
        <name>Contact_Merge_Error_Query_Failed</name>
    </customLabels>
    <customLabels>
        <label>Veuillez choisir au moins 2 contacts à fusionner.</label>
        <name>Contact_Merge_Error_Too_Few_Contacts</name>
    </customLabels>
    <customLabels>
        <label>Vous ne pouvez pas fusionner plus que 3 contacts.</label>
        <name>Contact_Merge_Error_Too_Many_Contacts</name>
    </customLabels>
    <customLabels>
        <label>Please retry from start.</label>
        <name>Contact_Merge_Error_please_retry</name>
    </customLabels>
    <customLabels>
        <label>Veuillez saisir un texte afin de chercher des doublons.</label>
        <name>Contact_Merge_Step1</name>
    </customLabels>
    <customLabels>
        <label>Veuillez sélectionner jusqu&apos;à 3 contacts à fusionner</label>
        <name>Contact_Merge_Step2</name>
    </customLabels>
    <customLabels>
        <label>Sélectionner l&apos;enregistrement principal à garder</label>
        <name>Contact_Merge_Step3</name>
    </customLabels>
    <customLabels>
        <label>Fusionner les contacts choisis</label>
        <name>Contact_Merge_Step4</name>
    </customLabels>
    <customLabels>
        <label>The Account Model for the Nonprofit Success Pack determines if each Contact has it&apos;s own &quot;One-to-One&quot; Account or if they all are related to a single &quot;Individual&quot; Account. This should be set at the begining of use and not changed unless you fully understand the changes. If you change your Account model when you have real data, you&apos;ll need to migrate that data to the new model.</label>
        <name>Contacts_Settings_Account_Model_Help_Text</name>
    </customLabels>
    <customLabels>
        <label>You can choose to have an Opportunity Contact Role automatically created when Opportunities are created. There is a field on Opportunity called &quot;Contact Id for Role&quot;. If you import Opportunities with a valid Contact Id in that field, a Contact Role will be created according to the defaults set below. You can also turn the functionality off completely.</label>
        <name>Contacts_Settings_Contact_Roles_Help_Text</name>
    </customLabels>
    <customLabels>
        <label><!-- DefaultContactTransactionCurrency --></label>
        <name>DefaultContactTransactionCurrency</name>
    </customLabels>
    <customLabels>
        <label><!-- Suffix added to the name of the original donation to form matching donation name --></label>
        <name>Matching_Donation_Record_Suffix</name>
    </customLabels>
    <customLabels>
        <label><!-- Record type for matching donation. Set to $Source to match the original donation --></label>
        <name>Matching_Donation_Record_Type</name>
    </customLabels>
    <customLabels>
        <label>The Contact Id supplied in the Contact Id for Role field was invalid. Please use a valid Contact Id.</label>
        <name>Opportunity_Contact_Role_Error_Bad_Contact_Id</name>
    </customLabels>
    <customPageWebLinks>
        <label>Rapports de l&apos;Edition Nonprofit</label>
        <name>Nonprofit_Edition_Reports</name>
    </customPageWebLinks>
    <customTabs>
        <label><!-- Contact Merge --></label>
        <name>Contact_Merge</name>
    </customTabs>
    <customTabs>
        <label><!-- Contacts Settings --></label>
        <name>Contacts_Settings</name>
    </customTabs>
    <customTabs>
        <label><!-- Payment Mapping --></label>
        <name>Payment_Mapping</name>
    </customTabs>
</Translations>
