<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>世帯団体の主個人、または 1 対 1 団体の 1 対 1 個人。</help>
        <label>主個人</label>
        <name>One2OneContact__c</name>
        <relationshipLabel>団体</relationshipLabel>
    </fields>
    <fields>
        <help>この団体が「個人」(true) であるか「団体」(false) であるかを示します。</help>
        <label><!-- _SYSTEM: IsIndividual --></label>
        <name>SYSTEMIsIndividual__c</name>
    </fields>
    <fields>
        <help>システムフィールド：利用または変更することは禁止</help>
        <label><!-- _SYSTEM: AccountType --></label>
        <name>SYSTEM_AccountType__c</name>
    </fields>
</CustomObjectTranslation>
