<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Alternate Email is an optional fourth email: Not personal, preferred, or work email. --></help>
        <label>E-mail secondaire</label>
        <name>AlternateEmail__c</name>
    </fields>
    <fields>
        <help><!-- See Preferred Email field. --></help>
        <label>E-mail personnel</label>
        <name>HomeEmail__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Uses primary address type field to determine Home Address from Mailing or Other address. --></help>
        <label>Adresse du domicile</label>
        <name>Home_Address__c</name>
    </fields>
    <fields>
        <help><!-- Formula: In order of preference, the SYSTEM_AccountType field, the Account Type field, and &quot;Organization&quot;. --></help>
        <label>Type d&apos;organisation</label>
        <name>Organization_Type__c</name>
    </fields>
    <fields>
        <help><!-- Formula: If the Primary Address Type is Other, the Mailing Address.  If the Secondary Address Type is Other, the Other Address. --></help>
        <label>Autre adresse</label>
        <name>Other_Address__c</name>
    </fields>
    <fields>
        <help><!-- Which phone number should be used for most communications involving this Contact? --></help>
        <label>Téléphone préféré</label>
        <name>PreferredPhone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Which email should be used for most communications involving this Contact? --></help>
        <label>E-mail préféré</label>
        <name>Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation><!-- Alternate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation><!-- Personal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Which type of address is the mailing address? --></help>
        <label>Type d&apos;adresse principale</label>
        <name>Primary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Excludes this Contact from One to One or Bucket account processing. --></help>
        <label>Privé(e)</label>
        <name>Private__c</name>
    </fields>
    <fields>
        <help><!-- What type of address is the other address? --></help>
        <label>Type d&apos;adresse secondaire</label>
        <name>Secondary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates which model drives Account relationship behavior: Individual (Bucket) or One-to-One --></help>
        <label>_SYSTEME: PROCESSEUR COMPTE</label>
        <name>SystemAccountProcessor__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-to-One</masterLabel>
            <translation><!-- One-to-One --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indique le type de compte dont ce contact dépend.</help>
        <label>Type de Compte</label>
        <name>Type_of_Account__c</name>
    </fields>
    <fields>
        <help><!-- See Preferred Email field. --></help>
        <label>E-mail professionnel</label>
        <name>WorkEmail__c</name>
    </fields>
    <fields>
        <help><!-- See &apos;Preferred Phone&apos; field. --></help>
        <label>Téléphone profesionnel</label>
        <name>WorkPhone__c</name>
    </fields>
    <fields>
        <help><!-- Formula: If the Primary Address Type is Work, the Mailing Address.  If the Secondary Address Type is Work, the Other Address. --></help>
        <label>Adresse professionnelle</label>
        <name>Work_Address__c</name>
    </fields>
</CustomObjectTranslation>
