<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Household --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Household --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Household --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Household --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Household --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Household --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Household --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Household --></value>
    </caseValues>
    <fields>
        <label>Adressat</label>
        <name>Addressee__c</name>
    </fields>
    <fields>
        <help><!-- Used to set the Household name and other fields using anonymous information. --></help>
        <label>Immer anonym</label>
        <name>Always_Anonymous__c</name>
    </fields>
    <fields>
        <help><!-- Average amount of won Opportunities related to this Household by a related Contact with primary Opportunity Contact Role. --></help>
        <label>Durchschnittsgeschenk</label>
        <name>AverageAmount__c</name>
    </fields>
    <fields>
        <help><!-- The sum of won Opportunity amounts in the Best Gift Year for this Household via Contacts with primary Opportunity Contact Role.  See also Best Gift Year. --></help>
        <label>Bestes Geschenkejahr gesamt</label>
        <name>Best_Gift_Year_Total__c</name>
    </fields>
    <fields>
        <help><!-- The year in which the largest total amount of won Opportunities related to this Household via Contacts with primary Opportunity Contact Role occurred.  See also Best Gift Year Total. --></help>
        <label>Bestes Geschenkejahr</label>
        <name>Best_Gift_Year__c</name>
    </fields>
    <fields>
        <help><!-- The earliest Close Date of a won Opportunity related to this Household via Contacts with primary Contact Role. --></help>
        <label>Datum der ersten Spende</label>
        <name>FirstCloseDate__c</name>
    </fields>
    <fields>
        <help><!-- Uses fields of non-excluded, ordered related Contacts. Generated automatically. --></help>
        <label>Formelle Anrede</label>
        <name>Formal_Greeting__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Concatenation of other Mailing fields for this Household. Can be updated in Household Edit page but does not update Contact unless &quot;Copy Household Address to Contacts&quot; button is pushed. --></help>
        <label>Mailadresse</label>
        <name>Formula_MailingAddress__c</name>
    </fields>
    <fields>
        <help><!-- Set by the original Contact which created this Household. Can be edited in Household, but does not update Contact. --></help>
        <label>E-Mail-Adresse des Haushalts</label>
        <name>HouseholdEmail__c</name>
    </fields>
    <fields>
        <help><!-- Set by the original Contact which created this Household. Can be edited in Household, but does not update Contact. --></help>
        <label>Rufnummer des Haushalts</label>
        <name>HouseholdPhone__c</name>
    </fields>
    <fields>
        <label>Kennung des Haushalts</label>
        <name>Household_ID__c</name>
    </fields>
    <fields>
        <help><!-- Uses fields of non-excluded, ordered related Contacts.  Generated automatically. --></help>
        <label>Informelle Anrede</label>
        <name>Informal_Greeting__c</name>
    </fields>
    <fields>
        <help><!-- The largest won Opportunity amount for this Household via related Contacts with primary Opportunity Contact Role. --></help>
        <label>Größtes Spende</label>
        <name>LargestAmount__c</name>
    </fields>
    <fields>
        <help><!-- Most recent Close Date of a won Opportunity for this Household via related Contacts with primary Contact Role. --></help>
        <label>Datum der letzten Spende</label>
        <name>LastCloseDate__c</name>
    </fields>
    <fields>
        <help><!-- The most recent won Membership Opportunity (Record Type) amount for this Household via related Contacts with primary Opportunity Contact Role. --></help>
        <label>Betrag der letzten Mitgliedschaft</label>
        <name>LastMembershipAmount__c</name>
    </fields>
    <fields>
        <help><!-- The most recent Close Date of a won Membership Opportunity for this Household via related Contacts with primary Opportunity Contact Role. --></help>
        <label>Datum der letzten Mitgliedschaft</label>
        <name>LastMembershipDate__c</name>
    </fields>
    <fields>
        <help><!-- The Membership Level of the most recent won Membership Opportunity for this Household via related Contacts with primary Opportunity Contact Role. --></help>
        <label>Ebene der letzten Mitgliedschaft</label>
        <name>LastMembershipLevel__c</name>
    </fields>
    <fields>
        <help><!-- The Origin (new, renew...) of the most recent won Membership Opportunity for this Household via related Contacts with primary Opportunity Contact Role. --></help>
        <label>Ursprung der letzten Mitgliedschaft</label>
        <name>LastMembershipOrigin__c</name>
    </fields>
    <fields>
        <help><!-- The most recent won Opportunity amount for this Household via related Contacts with primary Opportunity Contact Role. --></help>
        <label>Betrag der letzten Spende</label>
        <name>LastOppAmount__c</name>
    </fields>
    <fields>
        <help><!-- Set by the original Contact which created this Household. Can be updated in Household Edit page but does not update Contact unless &quot;Copy Household Address to Contacts&quot; button is pushed. --></help>
        <label>Postanschrift Stadt</label>
        <name>MailingCity__c</name>
    </fields>
    <fields>
        <help><!-- Set by the original Contact which created this Household. Can be updated in Household Edit page but does not update Contact unless &quot;Copy Household Address to Contacts&quot; button is pushed. --></help>
        <label>Postanschrift Land</label>
        <name>MailingCountry__c</name>
    </fields>
    <fields>
        <help><!-- Set by the original Contact which created this Household. Can be updated in Household Edit page but does not update Contact unless &quot;Copy Household Address to Contacts&quot; button is pushed. --></help>
        <label>Postanschrift PLZ</label>
        <name>MailingPostalCode__c</name>
    </fields>
    <fields>
        <help><!-- Set by the original Contact which created this Household. Can be updated in Household Edit page but does not update Contact unless &quot;Copy Household Address to Contacts&quot; button is pushed. --></help>
        <label>Postanschrift Bundesstaat/Provinz</label>
        <name>MailingState__c</name>
    </fields>
    <fields>
        <help><!-- Set by the original Contact which created this Household. Can be updated in Household Edit page but does not update Contact unless &quot;Copy Household Address to Contacts&quot; button is pushed. --></help>
        <label>Postanschrift Straße</label>
        <name>MailingStreet__c</name>
    </fields>
    <fields>
        <help><!-- The Membership End Date of the most recent won Membership Opportunity for his Household via related Contacts with primary Opportunity Contact Role. --></help>
        <label>Enddatum der Mitgliedschaft</label>
        <name>MembershipEndDate__c</name>
    </fields>
    <fields>
        <help><!-- The earliest Membership Join Date of the oldest Membership Opportunity (Close Date, Record Type) for his Household via related Contacts with primary Opportunity Contact Role. --></help>
        <label>Beitrittsdatum der Mitgliedschaft</label>
        <name>MembershipJoinDate__c</name>
    </fields>
    <fields>
        <help><!-- Formula: The number of years for which this Household has had a Member. --></help>
        <label>Zeitraum der Mitgliedschaft</label>
        <name>Membership_Span__c</name>
    </fields>
    <fields>
        <help>Aktuell, Abgelaufen oder Kulanzzeitraum</help>
        <label>Mitgliedschaftsstatus</label>
        <name>Membership_Status__c</name>
    </fields>
    <fields>
        <help><!-- The total number of gifts related to this Household by Contact and primary Opportunity Contact Role. --></help>
        <label>Gesamte Spendenanzahl</label>
        <name>NumberOfClosedOpps__c</name>
    </fields>
    <fields>
        <help><!-- The total amount of won Membership Opportunities (Record Type) related to this Household by Contact and primary Opportunity Contact Role. --></help>
        <label>Anzahl der Mitgliedschaften</label>
        <name>NumberOfMembershipOpps__c</name>
    </fields>
    <fields>
        <help><!-- Total Gifts Two Years Ago on Household by Contact and primary Opportunity Contact Role. --></help>
        <label>Gesamt Spendensumme vor zwei Jahren</label>
        <name>OppAmount2YearsAgo__c</name>
    </fields>
    <fields>
        <help><!-- The total amount of won Opportunities related to this Household, closed in the last number of days defined in Household Settings, related by Contact and primary Opportunity Contact Role. --></help>
        <label>Gesamt Spendensumme letzten Nr Tage</label>
        <name>OppAmountLastNDays__c</name>
    </fields>
    <fields>
        <help><!-- Total Gifts Last Year on Household by Contact and primary Opportunity Contact Role. --></help>
        <label>Gesamt Spendensumme im letzten Jahr</label>
        <name>OppAmountLastYear__c</name>
    </fields>
    <fields>
        <help><!-- Total Gifts This Year on Household by Contact and primary Opportunity Contact Role. --></help>
        <label>Gesamt Spendensumme in diesem Jahr</label>
        <name>OppAmountThisYear__c</name>
    </fields>
    <fields>
        <help><!-- The number of won Opportunities with Close Date in the last 2 years related to this Household via related Contacts with primary Opportunity Contact Role. --></help>
        <label>Anzahl der Geschenke vor zwei Jahren</label>
        <name>OppsClosed2YearsAgo__c</name>
    </fields>
    <fields>
        <help><!-- The number of won Opportunities with Close Date in the last N days (Household Settings) related to this Household via related Contacts with primary Opportunity Contact Role. --></help>
        <label>Anz. d. Geschenke in den letzten N Tagen</label>
        <name>OppsClosedLastNDays__c</name>
    </fields>
    <fields>
        <help><!-- The number of won Opportunities with Close Date in the last year related to this Household via related Contacts with primary Contact Role. --></help>
        <label>Anzahl der Geschenke letztes Jahr</label>
        <name>OppsClosedLastYear__c</name>
    </fields>
    <fields>
        <help><!-- The number of won Opportunities with Close Date this year related to this Household via related Contacts with primary Opportunity Contact Role. --></help>
        <label>Anzahl der Geschenke dieses Jahr</label>
        <name>OppsClosedThisYear__c</name>
    </fields>
    <fields>
        <help><!-- Name, Formal Greeting, or Informal Greeting --></help>
        <label>_SYSTEM: BENUTZERDEFINIERTE BENENNUNG</label>
        <name>SYSTEM_CUSTOM_NAMING__c</name>
        <picklistValues>
            <masterLabel>Formal_Greeting__c</masterLabel>
            <translation><!-- Formal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Informal_Greeting__c</masterLabel>
            <translation><!-- Informal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name</masterLabel>
            <translation><!-- Name --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The smallest amount of a won Opportunity related to this Household by Contact and primary Opportunity Contact Role. --></help>
        <label>Kleinstes Spende</label>
        <name>SmallestAmount__c</name>
    </fields>
    <fields>
        <help><!-- The total amount of won Membership Opportunities (Record Type) related to this Household by Contact and primary Opportunity Contact Role. --></help>
        <label>Gesamtbetrag der Mitgliedschaft</label>
        <name>TotalMembershipOppAmount__c</name>
    </fields>
    <fields>
        <help><!-- The sum of won Opportunity Amounts related to this Household by Contact and primary Opportunity Contact Role. --></help>
        <label>Geschenke Spendensumme</label>
        <name>TotalOppAmount__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Household Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Spendeninformationen</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Spendenbeträge gesamt</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>Informationen zum Haushalt</label>
            <section>Household Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Household Name --></nameFieldLabel>
    <webLinks>
        <label>Adresse des Haushalts zu Kontakten hinzufügen</label>
        <name>Copy_Household_Address_to_Contacts</name>
    </webLinks>
</CustomObjectTranslation>
