<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>数式: この支援から取消支払金額と受取支払金額を差し引いた金額。</help>
        <label>残高</label>
        <name>Amount_Outstanding__c</name>
    </fields>
    <fields>
        <help>この支援で取消または回収不可とマークされた支払の合計値。</help>
        <label>取消支払金額</label>
        <name>Amount_Written_Off__c</name>
    </fields>
    <fields>
        <help>個人の役割の作成で個人 ID を渡すための非表示項目。</help>
        <label>役割の個人 ID</label>
        <name>Contact_Id_for_Role__c</name>
    </fields>
    <fields>
        <help>支払が有効な場合にオンにすると、この支援の新しい支払は自動的に作成されません。</help>
        <label>支払を自動的に作成しない</label>
        <name>Do_Not_Automatically_Create_Payment__c</name>
    </fields>
    <fields>
        <help>数式: 関連団体が個人として定義されているかどうか (SYSTEMIsIndividual__c)</help>
        <label>個人からの支援</label>
        <name>Is_Opp_From_Individual__c</name>
    </fields>
    <fields>
        <help>最終会員レベル項目の個人または団体に基づいて値を決定します。</help>
        <label>会員レベル</label>
        <name>Member_Level__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation>ブロンズ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation>ゴールド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation>シルバー</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>会員期間が終了する日付</help>
        <label>会員終了日</label>
        <name>Membership_End_Date__c</name>
    </fields>
    <fields>
        <help>これは、更新、新規会員、または退会後に復帰した会員です。</help>
        <label>会員状況</label>
        <name>Membership_Origin__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>新規</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reacquire</masterLabel>
            <translation>再取得</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>更新</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>会員期間が開始する日付</help>
        <label>会員開始日</label>
        <name>Membership_Start_Date__c</name>
    </fields>
    <fields>
        <help>この「支援」に対する「支払」データの件数です。</help>
        <label>支払回数</label>
        <name>Number_of_Payments__c</name>
    </fields>
    <fields>
        <help>この「支援」に対する「支払」データの中で、既に支払われた金額です</help>
        <label>受取支払金額</label>
        <name>Payments_Made__c</name>
    </fields>
    <webLinks>
        <label>マッチングギフト</label>
        <name>Matching_Donation</name>
    </webLinks>
    <webLinks>
        <label>新しい個人支援(英版)</label>
        <name>New_Contact_Donation</name>
    </webLinks>
    <webLinks>
        <label>新しい団体支援(英版)</label>
        <name>New_Organization_Donation</name>
    </webLinks>
</CustomObjectTranslation>
