<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- DEPRECATED-RD Error Queue --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- DEPRECATED-RD Error Queue --></value>
    </caseValues>
    <fields>
        <help>Mensaje del error de la operación asociada a el registro de la donación recurrente.</help>
        <label>Mensaje del error</label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <help>ID del registro de la donación recurrente afectada</help>
        <label><!-- Recurring_Donation_ID --></label>
        <name>Recurring_Donation_ID__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
