<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Relationship --></value>
    </caseValues>
    <fields>
        <help>関係する個人はこの個人の ______。</help>
        <label>個人</label>
        <name>Contact__c</name>
        <relationshipLabel>関係する個人</relationshipLabel>
    </fields>
    <fields>
        <help>このリレーションの追加情報</help>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>リレーションの両側を結合するシステム項目。この項目を直接変更しないでください。相互関係は、このリレーションの反対の種別になります (使用可能な場合)。</help>
        <label>相互関係</label>
        <name>ReciprocalRelationship__c</name>
        <relationshipLabel>関係する個人</relationshipLabel>
    </fields>
    <fields>
        <label>関係する個人</label>
        <name>RelatedContact__c</name>
        <relationshipLabel>非表示の関係する個人</relationshipLabel>
    </fields>
    <fields>
        <help>2 つの個人間のリレーションを説明する文章を作成するテキスト数式</help>
        <label>リレーションの説明</label>
        <name>Relationship_Explanation__c</name>
    </fields>
    <fields>
        <help>このリレーションが別のリレーションの相互関係として自動的に作成されたかどうかを示すシステム項目</help>
        <label><!-- _SYSTEM: SystemCreated --></label>
        <name>SYSTEM_SystemCreated__c</name>
    </fields>
    <fields>
        <help>リレーションの状況。</help>
        <label>状況</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>現在</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation>以前</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>関係する個人が個人に結び付けられている方法を説明する項目。</help>
        <label>種類</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Aunt</masterLabel>
            <translation>叔母</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation>子ども</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cousin</masterLabel>
            <translation>いとこ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coworker</masterLabel>
            <translation>同僚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daughter</masterLabel>
            <translation>娘</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation>従業員</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer</masterLabel>
            <translation>雇用主</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family</masterLabel>
            <translation>家族</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Father</masterLabel>
            <translation>父</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friend</masterLabel>
            <translation>友人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandchild</masterLabel>
            <translation>孫</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granddaughter</masterLabel>
            <translation>孫娘</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandfather</masterLabel>
            <translation>祖父</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandmother</masterLabel>
            <translation>祖母</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandparent</masterLabel>
            <translation>祖父母</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandson</masterLabel>
            <translation>孫息子</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Husband</masterLabel>
            <translation>夫</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mother</masterLabel>
            <translation>母</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation>親</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>パートナー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Son</masterLabel>
            <translation>息子</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncle</masterLabel>
            <translation>叔父</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wife</masterLabel>
            <translation>妻</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Relationship Layout</layout>
        <sections>
            <label>リレーション情報</label>
            <section>Relationship Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Relationship Number --></nameFieldLabel>
    <validationRules>
        <errorMessage>既存のリレーションで個人を変更する代わりに、このリレーションを削除して 2 つの個人間の新しいリレーションを作成します。</errorMessage>
        <name>Related_Contact_Do_Not_Change</name>
    </validationRules>
</CustomObjectTranslation>
