<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>Fusionar Contactos puede resultar en la pérdida de datos. Asegúrese de que el Contacto que seleccione como ganador tenga todos los datos que desea. Quizás necesite copiar datos de un Contacto a otro, antes de fusionar los registros.</label>
        <name>Contact_Merge_Error_Confirm_Message</name>
    </customLabels>
    <customLabels>
        <label>Si usted tiene un Paquete de Casa, por favor, note que las Casas para los Contactos fusionados no se ven afectadas durante la fusión. Si usted desea fusionar Casas, debería hacerlo en forma manual, asegurándose de que el Contacto ganador esté conectado con la Casa correcta.</label>
        <name>Contact_Merge_Error_Confirm_Message_Households</name>
    </customLabels>
    <customLabels>
        <label>No se encontraron Contactos que coincidieran, por favor, busque nuevamente.</label>
        <name>Contact_Merge_Error_Confirm_Message_Nothing_Found</name>
    </customLabels>
    <customLabels>
        <label>Falló la búsqueda de la información de contacto.</label>
        <name>Contact_Merge_Error_Contact_not_found</name>
    </customLabels>
    <customLabels>
        <label>Falló el bloqueo de todo los registros para su combinación.</label>
        <name>Contact_Merge_Error_Lock_failed</name>
    </customLabels>
    <customLabels>
        <label>Falló la combinación de contactos.</label>
        <name>Contact_Merge_Error_Merge_Failed</name>
    </customLabels>
    <customLabels>
        <label>Seleccionar un registro principal para combinar.</label>
        <name>Contact_Merge_Error_No_Master</name>
    </customLabels>
    <customLabels>
        <label>Falló la consulta de todos los contactos seleccionados.</label>
        <name>Contact_Merge_Error_Query_Failed</name>
    </customLabels>
    <customLabels>
        <label>Seleccionar al menos 2 contactos para combinar.</label>
        <name>Contact_Merge_Error_Too_Few_Contacts</name>
    </customLabels>
    <customLabels>
        <label>Puede combinar hasta 3 contactos a la vez.</label>
        <name>Contact_Merge_Error_Too_Many_Contacts</name>
    </customLabels>
    <customLabels>
        <label>Vuelva a intentarlo desde el comienzo.</label>
        <name>Contact_Merge_Error_please_retry</name>
    </customLabels>
    <customLabels>
        <label>Ingrese un texto para encontrar Contactos duplicados.</label>
        <name>Contact_Merge_Step1</name>
    </customLabels>
    <customLabels>
        <label>Seleccione 3 Contactos para Combinar.</label>
        <name>Contact_Merge_Step2</name>
    </customLabels>
    <customLabels>
        <label>Seleccione el Contacto ganador.</label>
        <name>Contact_Merge_Step3</name>
    </customLabels>
    <customLabels>
        <label>Combine los Contactos.</label>
        <name>Contact_Merge_Step4</name>
    </customLabels>
    <customLabels>
        <label>El Modelo de Cuentas del NPSP determina si cada Contacto tiene su propia Cuenta &quot;Una a Una&quot;, Cuenta &quot;Familia&quot;, o si están todos relacionados a una Cuenta &quot;Individual&quot;. Este debe ser definido antes de comenzar a usar el sistema y no debe der cambiado a menos que se entienda como afecta el cambio. Si se cambia el Modelo de Cuentas con información real, va a ser necesario migrar toda la información al nuevo modelo. Para organizaciones nuevas, se recomienda el modelo de Cuenta &quot;Familia&quot;.</label>
        <name>Contacts_Settings_Account_Model_Help_Text</name>
    </customLabels>
    <customLabels>
        <label>Puede seleccionar tener una Función de Contacto en la oportunidad creada automáticamente al momento de crear una Oportunidad. Existe un campo en la Oportunidad llamado &quot;Id de contacto para función&quot;. Si se importan Oportunidades con un ID de Contacto válido, se va a crear una Función de Contacto según los valores predefinidos abajo. También se puede desactivar la funcionalidad modificando la configuración del trigger.</label>
        <name>Contacts_Settings_Contact_Roles_Help_Text</name>
    </customLabels>
    <customLabels>
        <label>$</label>
        <name>DefaultContactTransactionCurrency</name>
    </customLabels>
    <customLabels>
        <label>{3} Donación complementaria {1}</label>
        <name>Matching_Donation_Record_Suffix</name>
    </customLabels>
    <customLabels>
        <label>$Source</label>
        <name>Matching_Donation_Record_Type</name>
    </customLabels>
    <customLabels>
        <label>El Id de contacto suministrado para el Id de contacto para el campo de Función es invalido. Por favor, utilice un Id de contacto válido.</label>
        <name>Opportunity_Contact_Role_Error_Bad_Contact_Id</name>
    </customLabels>
    <customPageWebLinks>
        <label>Reportes de la Edición Nonprofit</label>
        <name>Nonprofit_Edition_Reports</name>
    </customPageWebLinks>
    <customTabs>
        <label><!-- Contact Merge --></label>
        <name>Contact_Merge</name>
    </customTabs>
    <customTabs>
        <label>Configuración de Contactos</label>
        <name>Contacts_Settings</name>
    </customTabs>
    <customTabs>
        <label>Mapeo en pagos</label>
        <name>Payment_Mapping</name>
    </customTabs>
</Translations>
