<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- DEPRECATED-Opportunity Rollup Errors --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- DEPRECATED-Opportunity Rollup Errors --></value>
    </caseValues>
    <fields>
        <help>Fecha del error</help>
        <label>Fecha del error</label>
        <name>Error_Datetime__c</name>
    </fields>
    <fields>
        <help>Texto completo del mensaje de error.</help>
        <label>Mensaje del error</label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <help>El objeto al cual se refiere este error</help>
        <label>Tipo de objeto del error</label>
        <name>Error_Object_Type__c</name>
    </fields>
    <fields>
        <help>URL al registro en el cual ocurrió el error.</help>
        <label>URL al registro del error</label>
        <name>Error_Record_Link__c</name>
    </fields>
    <fields>
        <help>Tipo de error que ocurrió.</help>
        <label>Tipo de error</label>
        <name>Error_Type__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
