<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Households Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Households Settings --></value>
    </caseValues>
    <fields>
        <help>Si seleccionado, el sistema proveerá automáticamente de nombres para el Nombre de la familia, Saludo informal y Saludo formal</help>
        <label>Nombrar automáticamente a la familia</label>
        <name>Advanced_Household_Naming__c</name>
    </fields>
    <fields>
        <help>Siempre sumar a los totales de donaciones del contacto con función de contacto principal, y a su correspondiente familia, en una oportunidad, incluso si la oportunidad no es de un individuo (por ejemplo: de una empresa, fundación, etc.)</help>
        <label>Sumar a totales de la f. de c. principal</label>
        <name>Always_Rollup_to_Primary_Contact__c</name>
    </fields>
    <fields>
        <help>Ese es una configuración no expuesta para desactivar el código de nombramiento de familias y usar una versión asincrónica</help>
        <label>Nombramiento asíncrono de Familia</label>
        <name>Async_Household_Naming__c</name>
    </fields>
    <fields>
        <help>El número de registros que se procesa a la vez cuando se calculas las estadísticas del donante. Por defecto el tamaño es de 200. Reducir a un número menor si los Totales de oportunidades están fallando debido a limites en el sistema.</help>
        <label>Tamaño del lote de totales</label>
        <name>Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable_HHAfter_trigger --></label>
        <name>DISABLE_HouseholdAfter_trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable_HHBefore_trigger --></label>
        <name>DISABLE_HouseholdBefore_trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable_Household_Opp_trigger --></label>
        <name>DISABLE_Household_Opportunity_trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable_Households_trigger --></label>
        <name>DISABLE_Households_trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable_OppRollup_trigger --></label>
        <name>DISABLE_OpportunityRollup_trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Enable_Opp_Rollup_Triggers --></label>
        <name>Enable_Opp_Rollup_Triggers__c</name>
    </fields>
    <fields>
        <help>Permite calcular totales de op. cerradas basados en la fun. del contacto en la op. Se calculan solamente en el trabajo programado de la noche, y no en triggers. Pueden ser calculados manualmente usando la pestaña de Lote de totales de donaciones.</help>
        <label>Habilitar totales de créditos blandos</label>
        <name>Enable_Soft_Credit_Rollups__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. New versions of the Nonprofit Success Pack will be automatically installed. --></help>
        <label><!-- DEPRECATED-Enable Update Check --></label>
        <name>Enable_Update_Check__c</name>
    </fields>
    <fields>
        <help>Nombre del tipo de registro de oportunidad excluidos de las estadísticas cuando se calculan los totales de oportunidades en cuenta.</help>
        <label>TdR Op. excl. de totales en cuenta</label>
        <name>Excluded_Account_Opp_Rectypes__c</name>
    </fields>
    <fields>
        <help>Valores de el campo Tipo en oportunidad que se excluyen de las estadísticas cuando se calculan los totales de oportunidades en cuenta.</help>
        <label>Tipos de op. excl. de totales en cuentas</label>
        <name>Excluded_Account_Opp_Types__c</name>
    </fields>
    <fields>
        <help>Nombre del tipo de registro de oportunidad excluidos de las estadísticas cuando se calculan los totales de oportunidades en contactos.</help>
        <label>TdR Op. excl. de totales en contactos</label>
        <name>Excluded_Contact_Opp_Rectypes__c</name>
    </fields>
    <fields>
        <help>Valores de el campo Tipo en oportunidad que se excluyen de las estadísticas cuando se calculan los totales de oportunidades en contactos.</help>
        <label>T. de op. excl. de totales en contactos</label>
        <name>Excluded_Contact_Opp_Types__c</name>
    </fields>
    <fields>
        <help>El NPSP automáticamente busca años fiscales (AF) personalizados, y deshabilita la configuración del AF si se encuentra para evitar errores. Esta configuración sobrescribe esta búsqueda para usuarios que hayan accidentalmente habilitado AF personalizado.</help>
        <label>Forzar año fiscal</label>
        <name>Force_Fiscal_Year__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. New versions of the Nonprofit Success Pack will be automatically installed. --></help>
        <label><!-- DEPRECATED-Has Package Update --></label>
        <name>Has_Package_Update__c</name>
    </fields>
    <fields>
        <help>Seleccionar este campo para crear automáticamente funciones del contacto para miembros de la familia del contacto principal.</help>
        <label>Función del contacto en familia activado</label>
        <name>Household_Contact_Roles_On__c</name>
    </fields>
    <fields>
        <help>Tipos de registro de los contactos excluidos de la creación de familias. Esta configuración es ignorada si se esta utilizando el modelo de cuentas Familia.</help>
        <label>TdR. excl. de la creación de familias</label>
        <name>Household_Creation_Excluded_Recordtypes__c</name>
    </fields>
    <fields>
        <help>El ID del informe de la lista de envío de la familia usado para la campaña lista de envío sin duplicar de la familia. El informe debe ser de Campañas con contactos, donde miembro de campaña no incluye &quot;Duplicado&quot;</help>
        <label>Informe de lista de envío de familia</label>
        <name>Household_Mailing_List_ID__c</name>
    </fields>
    <fields>
        <help>La función usada cuando se crea automáticamente las funciones de contacto en la oportunidad para los miembros de la familia.</help>
        <label>F. del contacto del miembro de familia</label>
        <name>Household_Member_Contact_Role__c</name>
    </fields>
    <fields>
        <help>Tipo de registro del contacto excluido de la creación de funciones del contacto en oportunidades para familias</help>
        <label>TdR excl. de la f. de contacto en op.</label>
        <name>Household_OCR_Excluded_Recordtypes__c</name>
    </fields>
    <fields>
        <help>Especifica a que contactos se les creará automáticamente un objeto familias. Notar que esto solo se utilizará para contactos que tengan el modelo de cuenta Uno-a-Uno o Individual. Esto se ignorará para contactos con el modelo de cuenta Familias.</help>
        <label>Reglas del objeto familias</label>
        <name>Household_Rules__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. New versions of the Nonprofit Success Pack will be automatically installed. --></help>
        <label><!-- DEPRECATED-Last Update Check --></label>
        <name>Last_Update_Check__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. New versions of the Nonprofit Success Pack will be automatically installed. --></help>
        <label><!-- DEPRECATED-Max Package Version --></label>
        <name>Max_Package_Version__c</name>
    </fields>
    <fields>
        <help>La duración del período de gracia (en días) después de que la membresía vence (última fecha de fin) antes que el estado se cambie de &quot;Período de gracia&quot; a &quot;Vendida&quot;. Por defecto son 30 días.</help>
        <label>Período de gracia de la membresía</label>
        <name>Membership_Grace_Period__c</name>
    </fields>
    <fields>
        <help>Nombre del tipo de registro de oportunidades, como Membresía, que se quiere que sumen a totales diferentes de otros tipos de registro de oportunidad.</help>
        <label>Tipo de registro de membresía</label>
        <name>Membership_Record_Types__c</name>
    </fields>
    <fields>
        <help>Id del actual trabajo programado de los totales de oportunidades.</help>
        <label>Id trabajos program. de totales de op.</label>
        <name>Opp_Rollup_Scheduled_Job_Id__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. New versions of the Nonprofit Success Pack will be automatically installed. --></help>
        <label><!-- DEPRECATED-Package Update URL --></label>
        <name>Package_Update_URL__c</name>
    </fields>
    <fields>
        <help>Asignar un valor para los totales &quot;N días&quot;, donde &quot;N&quot; es el número de días de hoy hacía el pasado. Por defecto este valor calcula los últimos 365 días.</help>
        <label>Valor de N en totales</label>
        <name>Rollup_N_Day_Value__c</name>
    </fields>
    <fields>
        <help>El número de trabajos programados de Apex activados a considerar cuando se programa un nuevo trabajo.</help>
        <label>Límite de trabajos programados</label>
        <name>Schedule_Job_Limit__c</name>
    </fields>
    <fields>
        <help>Lista de funciones del contacto en la oportunidad a incluir para el calculo de totales de crédito blando.</help>
        <label>Función de crédito blando</label>
        <name>Soft_Credit_Roles__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. New versions of the Nonprofit Success Pack will be automatically installed. --></help>
        <label><!-- DEPRECATED-Update Check Interval --></label>
        <name>Update_Check_Interval__c</name>
    </fields>
    <fields>
        <help>Seleccionar este campo hará que los totales en oportunidades respeten el año fiscal, en vez del año calendario. Para configurar el AF, ir a Configuración -&gt; Perfil de la compañía -&gt; Año fiscal. Nota: NO funciona con una configuración personalizada de AF</help>
        <label>Usar año fiscal en totales</label>
        <name>Use_Fiscal_Year_for_Rollups__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
