<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DEPRECATED-Opportunity Rollup Errors</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Rollup Errors</value>
    </caseValues>
    <fields>
        <help><!-- Datetime of the error --></help>
        <label><!-- Error Datetime --></label>
        <name>Error_Datetime__c</name>
    </fields>
    <fields>
        <help><!-- Full text of the error message --></help>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <help><!-- The object type to which this error refers --></help>
        <label><!-- Error Object Type --></label>
        <name>Error_Object_Type__c</name>
    </fields>
    <fields>
        <help><!-- Link to the record on which the error occurred --></help>
        <label><!-- Error Record Link --></label>
        <name>Error_Record_Link__c</name>
    </fields>
    <fields>
        <help><!-- Type of error that occurred --></help>
        <label><!-- Error Type --></label>
        <name>Error_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
