<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- User Rollup Field Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- User Rollup Field Settings --></value>
    </caseValues>
    <fields>
        <help>La acci칩n en el total (MIN, MAX, SUMA, CUENTA) a realizarse en el campo de origen.</help>
        <label>Acci칩n</label>
        <name>Field_Action__c</name>
    </fields>
    <fields>
        <help>El objeto al que este total esta relacionado.</help>
        <label>Nombre del objeto</label>
        <name>Object_Name__c</name>
    </fields>
    <fields>
        <help>El campo de origen y la acci칩n del objeto para este total.</help>
        <label>Campo de origen</label>
        <name>Source_Field__c</name>
    </fields>
    <fields>
        <help>Campo de destino donde se completar치 el valor de este total definido por el usuario.</help>
        <label>Campo de destino</label>
        <name>Target_Field__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
