<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Affiliation --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Affiliation --></value>
    </caseValues>
    <fields>
        <label>Contacto</label>
        <name>Contact__c</name>
        <relationshipLabel>Afiliaciones de la organización</relationshipLabel>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Día de finalización</label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label>Cuenta</label>
        <name>Organization__c</name>
        <relationshipLabel>Contactos afiliados</relationshipLabel>
    </fields>
    <fields>
        <help>Si se selecciona, la cuenta en la afiliación se guardará en el contacto.</help>
        <label>Principal</label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <label>Rol</label>
        <name>Role__c</name>
    </fields>
    <fields>
        <label>Día de inicio</label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>Actual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation>Anterior</translation>
        </picklistValues>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Affiliation Layout</layout>
        <sections>
            <label>Información de la afiliación</label>
            <section>Affiliation Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Affiliation Name --></nameFieldLabel>
</CustomObjectTranslation>
