<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Affiliation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Affiliations</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Organization Affiliations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Organization --></label>
        <name>Organization__c</name>
        <relationshipLabel><!-- Affiliated Contacts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If checked, the Affiliation&apos;s Organization will be stored on the Contact record. --></help>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation><!-- Current --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation><!-- Former --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Affiliation Layout</layout>
        <sections>
            <label><!-- Affiliation Information --></label>
            <section>Affiliation Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Affiliation Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
