<aura:component implements="c:namespaceAware">
    <aura:attribute name="useToast" type="Boolean" default="false" access="public"/>
    <aura:attribute name="messages" type="List" default="[]" access="private"/>

    <aura:handler event="c:AddPageMessageEvent" action="{!c.handleAddPageMessage}"/>
    <aura:handler event="c:RemovePageMessageEvent" action="{!c.handleRemovePageMessage}"/>

    <div class="slds">
        <div class="{!(v.useToast ? 'slds-notify-container' : '')}">
            <aura:iteration items="{!v.messages}" var="message" indexVar="i">
                <c:PageMessage message="{!message}" index="{!i}" useToast="{!v.useToast}" nsPrefix="{!v.nsPrefix}"/>
            </aura:iteration>
        </div>
    </div>
</aura:component>