<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>項目は互換性のあるデータ型である必要があります。選択した項目を編集してもう一度お試しください。</label>
        <name>RecurringDonationBadFieldMapping</name>
    </customLabels>
    <customLabels>
        <label>不成立支援のカスタム表示ラベルが有効な不成立支援フェーズ名に対応していません。この場合、継続支援が完了としてマークされ、[進行中の支援の動作] 設定が Mark_Opportunities_Closed_Lost に設定されると、期待どおりの結果を得られない可能性があります。フェーズ名と RecurringDonationClosedLostOpportunityStage カスタム表示ラベルを確認してください。</label>
        <name>RecurringDonationBadLabelWarning</name>
    </customLabels>
    <customLabels>
        <label>この継続支援を削除するには、まず関連する支援を削除する必要があります</label>
        <name>RecurringDonationCantDeleteError</name>
    </customLabels>
    <customLabels>
        <label><!-- RecurringDonationClosedLostOpportunityStage --></label>
        <name>RecurringDonationClosedLostOpportunityStage</name>
    </customLabels>
    <customLabels>
        <label><!-- RecurringDonationClosedStatus --></label>
        <name>RecurringDonationClosedStatus</name>
    </customLabels>
    <customLabels>
        <label>支援者</label>
        <name>RecurringDonationContactRole</name>
    </customLabels>
    <customLabels>
        <label>支援オブジェクトの項目に、継続支援パッケージの問題を引き起こす可能性のあるカスタム入力規則があります:</label>
        <name>RecurringDonationCustomValidationWarning</name>
    </customLabels>
    <customLabels>
        <label><!-- RecurringDonationDivideValue --></label>
        <name>RecurringDonationDivideValue</name>
    </customLabels>
    <customLabels>
        <label>無期限の継続支援で新規支援を挿入しようとしたときにエラーが発生しました。これにより、Salesforce.com インスタンスの売上予測と機能に悪影響が及ぶ可能性があります。できるだけ早くこれらのエラーに対応することで、不正なデータがシステムに入力されるのを防止できます。継続支援と、関連付けられている支援の挿入エラーを次に示します。これらのエラーは、[システムエラーログ] の [NPSP 設定] タブにあります。</label>
        <name>RecurringDonationErrorEmailBody</name>
    </customLabels>
    <customLabels>
        <label><!-- RecurringDonationInstallmentPeriod1stand15th --></label>
        <name>RecurringDonationInstallmentPeriod1stand15th</name>
    </customLabels>
    <customLabels>
        <label><!-- RecurringDonationInstallmentPeriodMonthly --></label>
        <name>RecurringDonationInstallmentPeriodMonthly</name>
    </customLabels>
    <customLabels>
        <label><!-- RecurringDonationInstallmentPeriodQuarterly --></label>
        <name>RecurringDonationInstallmentPeriodQuarterly</name>
    </customLabels>
    <customLabels>
        <label><!-- RecurringDonationInstallmentPeriodWeekly --></label>
        <name>RecurringDonationInstallmentPeriodWeekly</name>
    </customLabels>
    <customLabels>
        <label><!-- RecurringDonationInstallmentPeriodYearly --></label>
        <name>RecurringDonationInstallmentPeriodYearly</name>
    </customLabels>
    <customLabels>
        <label>すべてのカスタム間隔に名前、正の頻度および期間種別が設定されている必要があります。</label>
        <name>RecurringDonationInvalidCustomInstallment</name>
    </customLabels>
    <customLabels>
        <label>団体または個人を選択する必要があります</label>
        <name>RecurringDonationMissingDataError</name>
    </customLabels>
    <customLabels>
        <label><!-- RecurringDonationMultiplyValue --></label>
        <name>RecurringDonationMultiplyValue</name>
    </customLabels>
    <customLabels>
        <label><!-- RecurringDonationOpenStatus --></label>
        <name>RecurringDonationOpenStatus</name>
    </customLabels>
    <customLabels>
        <label>支援</label>
        <name>RecurringDonationPrefix</name>
    </customLabels>
    <customLabels>
        <label>支援オブジェクトの次の必須項目が原因で継続支援パッケージの問題が発生する可能性があります:</label>
        <name>RecurringDonationRequiredFieldsWarning</name>
    </customLabels>
    <customLabels>
        <label>夜間の継続支援更新をスケジュールしているときにエラーが発生しました。</label>
        <name>RecurringDonationSchedulingError</name>
    </customLabels>
    <customLabels>
        <label>これらの設定で Nonprofit Success Pack の継続支援の動作を制御します。詳細は、&lt;a href=&quot;https://powerofus.force.com/NPSP_Recurring_Donations&quot; target=&quot;_blank&quot;&gt;NPSP ドキュメント&lt;/a&gt;を参照してください。</label>
        <name>RecurringDonationSettingsDescription</name>
    </customLabels>
    <customLabels>
        <label>確約済み</label>
        <name>RecurringDonationStageName</name>
    </customLabels>
    <customLabels>
        <label>50 未満の回数を指定する必要があります。(このエラーメッセージは使用されなくなりました)</label>
        <name>RecurringDonationTooManyInstallmentsError</name>
    </customLabels>
    <customTabs>
        <label>継続支援設定</label>
        <name>Recurring_Donations_Settings</name>
    </customTabs>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
</Translations>
