<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- DEPRECATED-RD Error Queue --></value>
    </caseValues>
    <fields>
        <help>関連付けられた継続支援レコードの操作時のエラーメッセージ</help>
        <label>エラーメッセージ</label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <help>影響を受ける継続支援レコードの ID。</help>
        <label><!-- Recurring_Donation_ID --></label>
        <name>Recurring_Donation_ID__c</name>
    </fields>
</CustomObjectTranslation>
