Manifest-Version: 1.0
Main-Class: com.nawforce.ApexLink
Class-Path: ST4-4.0.7.jar
  antlr-2.7.7.jar
  antlr-runtime-3.5.jar
  antlr4-runtime-4.7.1.jar
  commons-beanutils-1.7.0.jar
  commons-logging-1.0.3.jar
  force-apex-api-44.0.0.jar
  force-metadata-api-44.0.0.jar
  force-partner-api-44.0.0.jar
  force-wsc-44.0.0.jar
  jackson-core-asl-1.9.13.jar
  jackson-mapper-asl-1.9.13.jar
  scala-library-2.12.6.jar
  scala-reflect-2.12.4.jar
  scala-xml_2.12-1.1.1.jar
  scalaz-core_2.12-7.2.27.jar
  stringtemplate-3.2.1.jar


