Manifest-Version: 1.0
Main-Class: com.nawforce.ApexLink
Class-Path: 
  antlr4-runtime-4.7.1.jar
  geny_2.12-0.2.0.jar
  logback-classic-1.2.3.jar
  logback-core-1.2.3.jar
  scala-collection-compat_2.12-2.0.0.jar
  scala-library-2.12.6.jar
  scala-logging_2.12-3.9.0.jar
  scala-reflect-2.12.4.jar
  scala-xml_2.12-1.1.1.jar
  scalaz-core_2.12-7.2.27.jar
  slf4j-api-1.7.25.jar
  lift-json_2.12-3.3.0.jar
  ujson_2.12-0.9.0.jar
  upack_2.12-0.9.0.jar
  upickle-core_2.12-0.9.0.jar
  upickle-implicits_2.12-0.9.0.jar
  upickle_2.12-0.9.0.jar
